-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- 主机： 100.99.108.26:13918
-- 生成日期： 2020-06-16 18:37:07
-- 服务器版本： 5.7.18-20170830-log
-- PHP 版本： 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `ciji`
--

-- --------------------------------------------------------

--
-- 表的结构 `administrator`
--

CREATE TABLE `administrator` (
  `ad_id` int(11) NOT NULL,
  `ad_name` varchar(20) DEFAULT NULL,
  `ad_account` varchar(45) NOT NULL,
  `ad_password` varchar(45) NOT NULL,
  `ad_lastlogintime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `collect`
--

CREATE TABLE `collect` (
  `collect_id` int(5) NOT NULL COMMENT '收藏ID\n',
  `topic_id` int(5) NOT NULL COMMENT '分享ID',
  `user_id` int(4) NOT NULL COMMENT '用户ID\n',
  `date` varchar(40) NOT NULL COMMENT '收藏日期\n'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='收藏表\n';

--
-- 转存表中的数据 `collect`
--

INSERT INTO `collect` (`collect_id`, `topic_id`, `user_id`, `date`) VALUES
(22, 671, 2, '2020-06-14 22:49:55'),
(23, 672, 1, '2020-06-15 07:16:01');

-- --------------------------------------------------------

--
-- 表的结构 `comment`
--

CREATE TABLE `comment` (
  `comment_id` int(5) NOT NULL COMMENT '评论ID\\n',
  `show_id` int(5) NOT NULL COMMENT '分享ID\n',
  `content` text NOT NULL COMMENT '评论内容\n',
  `date` varchar(40) NOT NULL COMMENT '评论日期\n',
  `user_name` varchar(40) NOT NULL COMMENT '点赞\n',
  `father_id` int(5) NOT NULL COMMENT '父评论ID\n'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='评论表\n';

--
-- 转存表中的数据 `comment`
--

INSERT INTO `comment` (`comment_id`, `show_id`, `content`, `date`, `user_name`, `father_id`) VALUES
(32, 36, '共同抗疫，人人有责。在中国疫情爆发时期，外国向我国伸出了援助之手，例如：俄罗斯和日本为我国捐赠资金和口罩以及防护衣物。但我们身为一个中国人，就要维护中国利益，在中国面临疫情危机时，中华人民应该众志成城、齐心协力、要共同抗疫。只有我们团结起来了，力量才够大，病毒才会灭。', '2020-06-14 22:49:14 记', '王珊', 0),
(33, 36, '我们作为学生，无法奔赴前线，也无法捐赠大批物资，只能待在封闭的家中。但我们不能只望着那些冰冷的数据发呆，在这段特殊的日子里，我们更应高度自律，勤学苦练——祖国的未来，就掌握在我们的手中！', '2020-06-14 22:49:25 记', '王珊', 0),
(34, 36, '我们为没能挺过这个寒冬的国人哀悼，为躺在病床上的新冠肺炎患者祝福祈祷。但我们也不能不去反省我们人类自身。有人说，这次的新冠肺炎疫情，其实就是大自然对人类的惩罚。这个故事的起因听起来荒谬而可笑，但它就是事实：武汉一名市民因食用野生动物感染了新冠肺炎病毒，随之引发了全国性的灾难……众所周知，早在17年前全国爆发的非典疫情就已为我们敲响了警钟。这场浩劫早已告诫我们，要妥善处理好人与自然的关系。无休止地掠夺和滥用自然资源其实就是在伤害我们人类自身。法国作家雨果就曾说过：“大自然是善良的慈母，同时也是冷酷的屠夫。”大自然本是仁慈的，它给予我们无尽的恩惠，确不曾要求一丝回报；可我们人类实在过于贪婪，我们对其过度地开发利用，使得我们自己尝到了不少苦头、甚至付出了生命这般沉重的代价。', '2020-06-14 22:49:45 记', '王珊', 0),
(35, 40, '太棒了', '2020-06-15 07:16:28 记', '刘贤', 0),
(36, 40, '很帮里', '2020-06-15 08:08:47 记', '王珊', 0),
(37, 42, '阿三大苏打', '2020-06-15 08:49:16 记', '王珊', 0),
(38, 42, '安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水安第斯山杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀水水水水水水水水水水水水水水水水水水水嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩vvvvvvvvvvvvvvvvvvvvvvvvv嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩从啊水水水水水水水水水水水水水水水水水水撒啊啊啊水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水', '2020-06-15 08:50:04 记', '王珊', 0);

-- --------------------------------------------------------

--
-- 表的结构 `diary`
--

CREATE TABLE `diary` (
  `diary_id` int(11) NOT NULL,
  `diary_title` varchar(45) DEFAULT NULL,
  `diary_content` text,
  `topic_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `diary_editdate` varchar(40) DEFAULT NULL,
  `diary_updatedate` varchar(40) DEFAULT NULL,
  `diary_likes` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `diary`
--

INSERT INTO `diary` (`diary_id`, `diary_title`, `diary_content`, `topic_id`, `user_id`, `diary_editdate`, `diary_updatedate`, `diary_likes`) VALUES
(1, '「天眼时评」因为疫情，我们更加懂得珍惜', '无论何时，爱情始终是人类永恒不变的话题。疫情期间，我们见证了太多恋人的相聚与分离。　　1月28日，四川省广元市支援武汉医疗团队出征前，蒋昊峻对着已上大巴车的妻子赵英明大声高喊：“你平安回来，我包你一年家务！”；　　2月4日，浙江金华，浙大四院感染楼门口，95后护士陈颖与前来看她的男友隔门对望，她哭着对男友说：好想你抱抱我，但是抱不了。男友说等疫情结束，第一件事就是娶她。　　……　　太多太多类似的场景，正每天上演着，他们的爱情在抗疫火线上熠熠生辉，让人动容。　　网上有一个话题：为什么我们会在灾难面前，才发现自己最喜欢谁。其中有一个回答说：“你不是突然发现最喜欢谁，你只是本能地发现自己最害怕失去谁。”　　当年催泪全球的《泰坦尼克号》结尾，当灾难降临，船缓缓沉没时，最让人泪目的，不就是一对老夫妻躺在床上紧紧相拥的画面吗？丈夫想要让妻子登上救生艇，而妻子说：“这么多年我都在你身边，你去哪，我就去哪！”最终，两人在床上相拥而眠，安静等待死亡降临。她不是不害怕死亡，她只是更害怕失去他。　　“这辈子，也许我再也见不到她了，我想见见她。”疫情期间，成都一对八旬老夫妻，在ICU内牵手告别的画面，令无数人动容。老奶奶弥留之际，老爷爷一直在深情呼唤已意识不清的她，而她则用唯一能动的左手，轻轻抓住老伴儿的手，久久不愿分开。因为她知道，这一次，分手即是永诀。　　现实残酷，但真爱永恒。杜拉斯说：“爱是不死的欲望，是疲惫生活中的英雄梦想。”是啊，在病毒肆虐的日子里，人人自危，但总有一个人让你奋不顾身，开始珍惜起在一起的每分每刻。 　　所以，等疫情结束，还没在一起的就去表白吧，在一起的就好好过吧。因为，世间最能打动人的情话从来不是”我爱你”，而是“我害怕失去你”。', 555, 1, '2020-06-14 22:10:51 记', '2020-06-14 22:10:51 记', NULL),
(2, '未来“农业4.0”有哪些“黑科技”？带你', '农业机械化、水肥一体化、无人机喷施、绿色综合防控……6月11日，记者在威宁召开的全省“农业4.0”（高海拔500亩坝区蔬菜）技术集成及应用示范现场观摩及中期评估会上看到，一批信息化、自动化、智能化现代元素，正在不断融入农业生产中。\r\n\r\n\r\n机械式直播机可以在行走过程中完成播种。\r\n\r\n通过机械技术与农艺技术实现集成创新，贵州正在打造山地特色现代农业科技示范样板田，研究适合不同地区蔬菜的产业模式，品种、技术、模式不断发展，农民种菜收入不断提高，科技助农、科技兴农、科技扶贫效果显现。睹始知终，智能化生产的“农业4.0”所带来的变革已初露锋芒。\r\n\r\n\r\n白菜田间，可利用水肥一体化系统进行精准滴灌。\r\n\r\n园区里，耕整地、旋耕起垄机、旋耕起垄铺管覆膜机、施肥旋耕起垄铺管覆膜播种机、旋耕起垄覆膜移栽一体机、膜上直播机等农机设备大量运用于田间，减轻务农劳动强度，生产效率大幅提升。\r\n\r\n\r\n\r\n农机物联网作业信息系统，可以实时监控园区生产区域，记录所有机械使用情况，远程控制水肥药一体化系统对农田进行精准灌溉，并采集数据进行统计分析。农作物的溯源查询系统，只需要扫描二维码，消费者就能查询到农作物品种、上市时间、生产企业、农药化肥等生产记录、产品认证、企业检测等溯源信息，还能对产品进行评价，保障农产品购买的安全性。……现场会上，“农业4.0”的一项项“黑科技”展示在眼前，让人对未来的农业发展产生无限遐想。\r\n\r\n\r\n农用大型无人机展示中，无人机药箱里装有按比例配好的农药和水，飞机每个螺旋桨下方配有2个喷嘴，无人机在飞行过程中形成的下沉风场，可以将液体更好地附着在农作物的叶面上，省药省工，节约成本的同时，可以提高农药使用效率，减少农药残留。通过“飞手”——无人机操控员使用遥控器可以进行无人机飞行轨迹规划，进行自动飞行，只用在遥控器屏幕上点击“开始”，就能够自动按照规划路线进行作业。对于田间环境比较复杂的农田，也可以人工操控，躲避电线杆、树木等障碍。当电量和药量不够时，无人机能够自动返航。相比高精度无人机，农用无人机更加耐用。还能根据飞行速度、植物大小，自动控制打开喷嘴的个数、调解风力大小。\r\n\r\n\r\n为防止病虫害，“三白”蔬菜种植过程中，会轮作小葱等作物，对土壤“杀菌消毒”。\r\n\r\n不久前，威宁爆发小菜蛾的虫害，利用无人机，可在农作物叶面的正反面均匀喷洒农药，虫口密度得到有效降低。无人机的规模化应用，使农民从繁重的打药工作中解脱出来，降低喷洒农药作业对人的伤害。在后期追肥，喷洒叶面肥效果也相当明显。据介绍，“农业4.0”项目是贵州省科技厅于2019年12月立项，由贵州省农科院园艺研究所和贵州省开心农业公司共同牵头的重大专项，共有贵州大学在内14家单位参与项目的实施。该项目旨在在威宁开展白菜、白萝卜、莲花白的5000亩“三白”蔬菜新品种新技术，通过全程全场机械化、信息化、智能化技术的集成研究及应用示范，建成贵州省坝区蔬菜生产机械化、自动化、信息化、智能化的“农业4.0” 样板田，打造智慧农业“科技地标”。\r\n\r\n\r\n大屏幕上，农机物联网作业信息系统可以实时监控园区生产情况，并采集数据进行大数据分析。\r\n\r\n通过三季轮作和“农业4.0”等手段，当地构建起品种、栽培、机械化、智能化、信息化的产业链，实现产业提质增效，提高劳动生产率和利润率，带动农民增收，助力脱贫攻坚。', 555, 1, '2020-06-14 22:12:02 记', '2020-06-14 22:12:02 记', NULL),
(3, '新型冠状病毒疫情', '    这个春节，面对来势汹汹的新型冠状病毒疫情，大伙心中都不平静：关注新消息，期待好消息。\r\n\r\n　　把疫情防控作为当前头等大事，层层压实责任，一线解决问题，我们有信心坚决打赢这场疫情防控阻击战。\r\n\r\n　　抗击疫情，人人都是助力者。连日来，公安、交通等部门严格做好道口监测，对重点地区来金人员开展体温测量及相关信息登记，严把疫情防控关口，他们伫立在风雨中坚守岗位的身影，让我们肃然起敬。\r\n\r\n　　连日来,在金华城乡各条“战线”上，随处可见默默奉献者，大家都是抗击疫情的助力者：在防疫产品生产线，企业主与员工干在一起，增加平价产品供应；在武汉返乡居家隔离者的防线，除了配合做好医学观察，村干部轮流值班，悉心供应饮食、做好返乡人员心理疏导；在疫情监测、排查、预警前线，众多基层党员干部放弃休假，为保障市场供给、消除城乡疫情防控盲点奔忙着。\r\n\r\n\r\n\r\n　　生命重于泰山，疫情就是命令，防控就是责任。疫情虽然来势汹汹，但我们众志成城、科学防控，共同抱持战必胜之的决心和信心。\r\n\r\n　　抗击疫情，坚守好岗位，照顾好家人，保护好自己，我们每一个人都应当好助力者。除了坚守一线，安心在家过年，少外出、不聚集，同样也在为阻击、消灭疫情做出贡献。为负重前行的勇士们减轻压力，让我们一起为疫情防控构筑好“防火墙”“护城河”。  \r\n\r\n　　点赞抗击疫情的每位助力者！', 555, 1, '2020-06-14 22:13:22 记', '2020-06-14 22:14:02 修', NULL),
(4, '浙中论坛报告会聚焦数字经济', '　　金华新闻客户端6月11日消息 记者 王龙玉／文  黄泽振／摄\r\n\r\n　　6月11日下午，我市举行浙中论坛报告会，邀请清华大学经济管理学院党委书记、副院长陈煜波教授为我市党员干部作题为《数字经济与中国经济的数字化转型》专题辅导报告。\r\n\r\n　　陈龙、陈玲玲、陶诚华、郎文荣、吕伟强、张伟亚、郑敏强等参加报告会。张新宇主持。\r\n\r\n　　报告会上，陈煜波从数字经济的兴起、中国数字经济发展现状、中国经济的数字化转型以及长三角一体化与数字经济发展等方面，深刻剖析了数字经济的基本内涵、核心要义和发展路径。陈煜波还结合金义新区打造、金华数字人才培养、义乌国际贸易数字化转型等方面，为我市如何推动数字经济发展出谋划策，具有很强的指导意义。\r\n\r\n　　会议指出，数字经济是供给侧结构性改革的重要驱动力，是推动质量变革、效率变革和动力变革的“加速器”和“放大器”。 当前，金华正以数字经济为“一号产业”，大力发展互联网、物联网、大数据、人工智能等新技术新产业，鼓励支持传统制造业通过智能制造、企业上云等信息技术手段加快转型升级。希望各地继续把数字经济作为推动高质量发展的主抓手，加快推动金华经济数字化转型，实现互联网、大数据、人工智能和实体经济深度融合，为做大做强我市数字经济，争创数字经济示范市作出努力。\r\n\r\n　　参加报告会的还有市人大常委会、市政府、市政协班子成员，市法院院长、市检察院检察长，金华职业技术学院党委书记、院长，义乌工商职业技术学院党委书记、院长，其他副市级以上领导；市直属各单位主要负责人和分管负责人。', 555, 1, '2020-06-14 22:14:23 记', '2020-06-14 22:14:23 记', NULL),
(5, '「天眼聚焦」“农业4.0”：贵州试水种地', '农业机械化、水肥一体化、无人机喷施、绿色综合防控……6月11日，在威宁自治县召开的贵州省“农业4.0”（高海拔500亩坝区蔬菜）技术集成及应用示范现场观摩及中期评估会上，展示了农业生产中的许多信息化、自动化、智能化现代科技元素。\r\n\r\n\r\n改造的直播机，可以大幅提高白萝卜等蔬菜播种速度和质量\r\n\r\n通过机械技术与农艺技术实现集成创新，贵州正在打造山地特色现代农业科技示范样板田，研究适合不同地区蔬菜的产业模式，品种、技术、模式不断发展，农民种菜收入不断提高，科技助农、科技兴农、科技扶贫效果显现。 　　通常认为，“农业1.0”是传统的原始农业，也就是人们常说的“刀耕火种”；“农业2.0”就是机械化设备的应用，代替人畜进行劳作；“农业3.0”就是对农用机械进行电气化改造，并结合部分信息化技术，但自动化程度不是很充分；“农业4.0”则让农业生产步入智能化时代。\r\n\r\n\r\n园区内，大规模种植的轮作西蓝花\r\n\r\n威宁“农业4.0”项目是贵州省科技厅于2019年12月立项，由贵州省农科院园艺研究所和贵州省开心农业公司共同牵头的重大专项，共有贵州大学在内14家单位参与项目的实施，科研团队希望通过智能化生产的“农业4.0”，为贵州农村产业革命注入高科技力量。　　农业“黑科技”亮相 　　旋耕起垄机、旋耕起垄铺管覆膜机、施肥旋耕起垄铺管覆膜播种机、旋耕起垄覆膜移栽一体机、膜上直播机等农机设备大量运用于田间，减轻务农劳动强度，生产效率大幅提升。\r\n\r\n\r\n用于喷洒作业的大型农用无人机\r\n\r\n农机物联网作业信息系统，可以实时监控园区生产区域，记录所有机械使用情况，远程控制水肥药一体化系统对农田进行精准灌溉，并采集数据进行统计分析。　　农作物的溯源查询系统，只需要扫描二维码，消费者就能查询到农作物品种、上市时间、生产企业、农药化肥等生产记录、产品认证、企业检测等溯源信息，还能对产品进行评价，保障农产品购买的安全性。　　…… 　　在威宁展示的“农业4.0”生产技术，让人对未来的农业发展产生无限遐想。\r\n\r\n\r\n“飞手”可使用遥控器对无人机进行轨迹规划，实现自动飞行，必要时也可手动遥控\r\n\r\n在农用大型无人机运用示范展示中，无人机药箱里装有按比例配好的农药和水，飞机每个螺旋桨下方配有2个喷嘴，无人机在飞行过程中形成的下沉风场，可以将液体更好地附着在农作物的叶面上，省药省工，节约成本的同时，可以提高农药使用效率，减少农药残留。　　通过“飞手”——无人机操控员使用遥控器可以进行无人机飞行轨迹规划，进行自动飞行，只用在遥控器屏幕上点击“开始”，就能够自动按照规划路线进行作业。对于田间环境比较复杂的农田，也可以人工操控，躲避电线杆、树木等障碍。当电量和药量不够时，无人机能够自动返航。 　　相比高精度无人机，农用无人机更加耐用。还能根据飞行速度、植物大小，自动控制打开喷嘴的个数、调解风力大小。\r\n\r\n\r\n白菜田间，可利用水肥一体化系统进行精准滴灌\r\n\r\n不久前，威宁爆发小菜蛾的虫害，利用无人机，可在农作物叶面的正反面均匀喷洒农药，虫口密度得到有效降低。无人机的规模化应用，使农民从繁重的打药工作中解脱出来，降低喷洒农药作业对人的伤害。在后期追肥，喷洒叶面肥效果也相当明显。　　在威宁开展的“农业4.0”项目，通过全程全场机械化、信息化、智能化技术的集成研究及应用示范，为白菜、白萝卜、莲花白的5000亩“三白”蔬菜新品种新技术赋能，并建成贵州省坝区蔬菜生产机械化、自动化、信息化、智能化的“农业4.0” 样板田，打造智慧农业“科技地标”。　　开启智能农业新时代 　　“新时代下如何抓好科技创新支撑产业发展，体现脱贫攻坚中的科技担当，是我们不断进行探索和思考的问题。”贵州省科技厅农业农村科技处副处长石永宏说，“农业4.0”就是“智慧农场”，最终要实现从育种、栽培、采收、销售等环节的农业全领域、智能化生产。\r\n\r\n\r\n培育好的新品种作物，可以使用秧苗移栽机进行快速移栽\r\n\r\n“农业4.0”旨在于实现农业生产全场、全程、无人的机械化操作和智能化控制，不需要大量人力劳动进行生产。基于威宁的气候、土壤、当地老百姓的种植习惯，科研团队希望通过大数据、人工智能等方式，将传统的机械设备进行改造，利用科技手段最大可能提高亩产价值，助力当地脱贫攻坚。 　　打通科技到经济的“最后一公里”，正是利用大量先进设备和技术在农业生产中的应用，使亩产不断提升、成本不断下降。一增一减间，可以使终端消费上的利润得到大幅提高。\r\n\r\n\r\n机械式直播机可以在行走过程中完成播种\r\n\r\n石永宏介绍，通过选准蔬菜产业，以项目支持的方式作为科技支撑产业发展的突破口，可以有效减轻农业劳动的艰辛，使劳作时间大幅度降低，生产效率可达传统农业生产的数十倍以上。　　从世界范围来看，“农业4.0”仍处于探索阶段。机械化、信息化、智能化设备和技术的引进示范，更多的是从意识上，让人们感受到科技的价值。\r\n\r\n\r\n旋耕起垄覆膜机，可以同时实现农耕、起垄、覆膜等多项工作\r\n\r\n这是一种用科技改变传统生产模式的尝试和探索，可对传统农业生产起到助推作用，在形成稳定的价值模式和生产模式后，再进行大规模的复制和推广。未来，贵州“农业4.0”还将探索机器人采收蓝莓、西红柿、辣椒等技术，智能化农业生产将离我们越来越近。　　新技术提高生产效益 　　“这是农艺技术与机械化、自动化、信息化、智能化技术的第一次耦合联姻。”贵州省农业科学院园艺研究所所长孟平红表示，“农业4.0”的这些新设备，还需要在农艺新品种、新技术、新模式、新成果的基础上进行实施应用。\r\n\r\n\r\n　莲花白采收机经过改良，可以适应威宁地区小个头莲花白采收\r\n\r\n每年3月至5月，是白菜、莲花白、莴笋等叶菜类喜凉蔬菜的淡季市场缺口期，提早上市可以使农产品获得更高的利润。但提早播种的蔬菜种植风险也很高，按照自然规律，早春栽培的蔬菜容易在还没有成熟，就先期抽苔、开花、结种子，导致种植的蔬菜无法食用，菜田“颗粒无收”。　　2002年，贵州省农科院开始实施夏秋喜凉蔬菜的科技项目，通过不断摸索合适的品种、播种期，以及作物间的轮作方式，最终解决了喜凉蔬菜早春栽培易先期抽苔的难题，达到提早错峰上市的目的。 　　以“农业4.0”技术打造的“三白蔬菜”现代化高端科技示范样板田，种植的正是经过省农科院多年研究的新品种。\r\n\r\n\r\n　大棚内正在培育新品种秧苗\r\n\r\n“一山有四季、十里不同天。”贵州山多，海拔跨度从100多米到2900多米，这使得贵州没有一个栽培模式能够“包打天下”。对于贵州蔬菜种植科研工作来说，这也是独有的机遇。孟平红说，利用贵州气候垂直分布的“立体气候”优势，一年四季的不同时段，就能生产不同种类的蔬菜，错峰供应不同市场，这就是贵州的山地特色。 　　威宁属于高海拔地区的典型代表，抓住“天然空调”冷凉气候优势，发展喜凉蔬菜，可以衔接两季夏秋蔬菜，形成一年三季的高效蔬菜栽培模式，农民蔬菜种植年亩产值分别达到3万元、2万元、1万元——“蔬菜321”科技示范工程，实现蔬菜产业的转型升级。\r\n\r\n\r\n为防止病虫害，“三白”蔬菜种植过程中，会轮作小葱等作物，对土壤“杀菌消毒”\r\n\r\n2017年，“蔬菜321”科技示范工程被省政府列入贵州省蔬菜产业助推脱贫攻坚三年行动方案，作为全省蔬菜产业扶贫的主推技术，向全省推广。实施3年来，取得良好效果，在全省推广242万亩，惠及农户20万户，2019年获得省科技进步成果二等奖。', 557, 1, '2020-06-14 22:15:08 记', '2020-06-14 22:17:23 修', NULL),
(6, '第一观察丨这番话，习近平20多年前就讲过', '    “要完善移民搬迁扶持政策，确保搬迁群众搬得出、稳得住、能致富。”6月10日，正在宁夏考察的习近平总书记，在听取自治区党委和政府工作汇报时这样要求。\r\n\r\n　　 梳理资料发现，20多年前，时任福建省委副书记的习近平，来到宁夏西海固，调研对口帮扶工作时就提出了“让移民迁得出、稳得住、致得富”。\r\n\r\n　　 两句话语，穿越20多年时空，交汇在决战决胜脱贫攻坚的关键时刻，意味深长。\r\n\r\n　　 不变的情怀\r\n\r\n　　 40余年矢志不渝的为民情怀，20多年一以贯之的扶贫理念，映射出的，是习近平总书记的赤子之心。\r\n\r\n　　 曾经被西海固的极端贫困所震撼，对宁夏的贫困群众念兹在兹，20多年间，习近平4次踏入这片土地。\r\n\r\n　　 1997年，第一次来到西海固，时任福建省委副书记的习近平用了6天时间翻山越沟，立定决心：“看了以后，我就下决心贯彻党中央决策部署，推动福建和宁夏开展对口帮扶。”\r\n\r\n　　 闽宁扶贫协作拉开序幕。\r\n\r\n　　 当时，调研西吉移民搬迁的吊庄玉泉营时，习近平提出了建设闽宁村的设想，并留下“要集力聚资，打造样板村，让移民迁得出、稳得住、致得富”的嘱托。\r\n\r\n　　 遵循这一理念，随之部署的“移民吊庄”工程，让“一方水土养不了一方人”的村搬迁，创造了东西部协作发展的新模式。\r\n\r\n　　 习近平曾深情讲述过这一故事：“吊庄”是宁夏的词，意思是把这个村从那儿吊到这儿，福建叫移民。移民吊庄投资很大，那时基本上只能搞一个试点。当时，福建搞了闽宁村，从西海固移民到银川附近，搬迁了几千户，花了上千万。\r\n\r\n　　 闽宁村的从无到有、从小到大，移民群众生活改天换地的变化，就是“移民吊庄”“闽宁协作”最动人的图景。\r\n\r\n\r\n\r\n　　 2008年4月8日，习近平在宁夏考察工作。新华社记者 兰红光摄\r\n\r\n　　 到中央工作后，习近平仍然牵挂着闽宁对口扶贫协作。2008年和2016年，他又两次到宁夏考察调研。在脱贫攻坚收官之年，习近平再到宁夏，第一站就前往生态移民村弘德村，在牛棚边问产业、到车间里察脱贫。\r\n\r\n　　 斗转星移，沧海桑田。一如既往地做“家访”，看变化，都是执著、惦念。\r\n\r\n　　 扶贫，是镌刻在宁夏年轮上的深深烙印。宁夏人民与贫困的斗争旷日持久，最终踏出一条坚实的足迹向着希望“迁徙”。\r\n\r\n　　 20多年来，为苦瘠甲天下的西海固“拔穷根”，开拓一方富有活力的新天地，习近平初心不改、意志不移。\r\n\r\n　　 发展的理念\r\n\r\n　　 “当地老百姓需要的，就是我们要急需解决的，这才是扶贫协作的意义所在。”“没有轰轰烈烈的大建设，闽宁扶贫协作都是从一件件小事做起，久久为功。”一位福建当地干部这样回忆。\r\n\r\n　　 坡地改梯田、打井窖、吊庄移民……习近平当年推动的那些扶贫措施，改变了无数西海固贫困家庭的命运。\r\n\r\n　　 习近平曾这样回忆当年的情况：国务院主抓扶贫的领导同志打电话说，移民吊庄这个经验好，能不能全这么搞？现在来看，这是一个很有效的措施，走出了一条可持续的路子，接下来要继续做好。', 557, 1, '2020-06-14 22:15:36 记', '2020-06-14 22:15:36 记', NULL),
(7, '第二观察丨这番话，习近平20多年前就讲过', ' 2020年6月8日，习近平在宁夏吴忠市红寺堡镇弘德村了解当地推进脱贫攻坚情况。新华社记者 谢环驰摄\r\n\r\n　　 闽宁镇、弘德村……一个个移民新村相继出现在宁夏大地，是宁夏脱贫攻坚和闽宁协作成效的缩影，也是庄严承诺的一一兑现。\r\n\r\n　　 在收官之年召开的决战决胜脱贫攻坚座谈会上，习近平总书记谈到：全国易地扶贫搬迁960多万贫困人口，中西部地区还同步搬迁500万非贫困人口，相当于一个中等国家的人口规模。“现在搬得出的问题基本解决了，下一步的重点是稳得住、有就业、逐步能致富。”\r\n\r\n　　 决战决胜的难点，也是习近平总书记考察调研的重点。\r\n\r\n　　 4月陕西、5月山西、6月宁夏，习近平总书记的考察足迹深入易地扶贫搬迁村，强调靶向发力、巩固成果。\r\n\r\n　　 “搬得出的问题基本解决后，后续扶持最关键的是就业。”\r\n\r\n　　 “要加强易地搬迁后续扶持，因地制宜发展乡村产业，精心选择产业项目，确保成功率和可持续发展。”\r\n\r\n　　 “易地搬迁群众来自不同的村，由过去的分散居住变为集中居住。要加强社区建设和管理……确保群众既能住上新居所，又能过上新生活。”\r\n\r\n　　 ……\r\n\r\n　　 不厌其烦地强调，就是因为脱贫摘帽不是终点，而是新生活、新奋斗的起点。\r\n\r\n　　 如今，“搬得出、稳得住、能致富”又一次被摆在重要位置，背景是脱贫攻坚、全面小康、乡村振兴。\r\n\r\n　　 易地扶贫搬迁这篇文章行至起承转合，让乡亲们生活越来越好的篇章没有句点。', 557, 1, '2020-06-14 22:16:32 记', '2020-06-14 22:16:46 修', NULL),
(10, '2020年6月14日', '', 555, 1, '2020-06-14 22:21:35 记', '2020-06-14 22:21:35 记', NULL),
(11, '2020年6月1日', '', 647, 1, '2020-06-14 22:22:24 记', '2020-06-14 22:22:43 修', NULL),
(12, '2020年6月2日', '', 647, 1, '2020-06-14 22:22:25 记', '2020-06-14 22:22:49 修', NULL),
(13, '2020年6月3日', '', 647, 1, '2020-06-14 22:22:26 记', '2020-06-14 22:22:54 修', NULL),
(14, '2020年6月4日', '', 647, 1, '2020-06-14 22:22:26 记', '2020-06-14 22:23:01 修', NULL),
(15, '2020年6月5日', '', 647, 1, '2020-06-14 22:22:27 记', '2020-06-14 22:23:09 修', NULL),
(16, '2020年6月6日', '', 647, 1, '2020-06-14 22:22:28 记', '2020-06-14 22:23:15 修', NULL),
(17, '2020年6月7日', '', 647, 1, '2020-06-14 22:22:30 记', '2020-06-14 22:23:23 修', NULL),
(18, '2020年6月8日', '　在今年贴对联时，我可帮了不少忙!\r\n\r\n　　一大早，我们就把家门前的对联贴好了。然后回到老家。\r\n\r\n　　先是把院子打扫一下，然后，开始贴对联，可忙坏我了，帮爸爸和外公撕胶布。可辛苦了我的牙，在不停地咬胶布。\r\n\r\n　　等干完活已经1点多了，妈妈给我做了“鱼香肉丝盖浇饭”好香啊!\r\n\r\n　　这是我用劳动换来的美味的一餐。', 647, 1, '2020-06-14 22:22:31 记', '2020-06-14 22:28:31 修', NULL),
(19, '2020年6月9日', '　在今年贴对联时，我可帮了不少忙!\r\n\r\n　　一大早，我们就把家门前的对联贴好了。然后回到老家。\r\n\r\n　　先是把院子打扫一下，然后，开始贴对联，可忙坏我了，帮爸爸和外公撕胶布。可辛苦了我的牙，在不停地咬胶布。\r\n\r\n　　等干完活已经1点多了，妈妈给我做了“鱼香肉丝盖浇饭”好香啊!\r\n\r\n　　这是我用劳动换来的美味的一餐。', 647, 1, '2020-06-14 22:22:31 记', '2020-06-14 22:28:28 修', NULL),
(20, '2020年6月10日', '　在今年贴对联时，我可帮了不少忙!\r\n\r\n　　一大早，我们就把家门前的对联贴好了。然后回到老家。\r\n\r\n　　先是把院子打扫一下，然后，开始贴对联，可忙坏我了，帮爸爸和外公撕胶布。可辛苦了我的牙，在不停地咬胶布。\r\n\r\n　　等干完活已经1点多了，妈妈给我做了“鱼香肉丝盖浇饭”好香啊!\r\n\r\n　　这是我用劳动换来的美味的一餐。', 647, 1, '2020-06-14 22:22:32 记', '2020-06-14 22:28:24 修', NULL),
(21, '2020年6月11日', '　在今年贴对联时，我可帮了不少忙!\r\n\r\n　　一大早，我们就把家门前的对联贴好了。然后回到老家。\r\n\r\n　　先是把院子打扫一下，然后，开始贴对联，可忙坏我了，帮爸爸和外公撕胶布。可辛苦了我的牙，在不停地咬胶布。\r\n\r\n　　等干完活已经1点多了，妈妈给我做了“鱼香肉丝盖浇饭”好香啊!\r\n\r\n　　这是我用劳动换来的美味的一餐。', 647, 1, '2020-06-14 22:22:33 记', '2020-06-14 22:28:20 修', NULL),
(22, '2020年6月12日', '星期六，我回老家了。我到家，看见家没有人，我就去外面玩了。\r\n\r\n　　我找到我的好伙伴后我们就一起去玩捉迷藏，我和他们一起藏，有一个人捉，我们像蝴蝶一样被风吹到一个秘密的地方，然后他开始找了，找了半天才找到他们，而最后一个找到我，我算是胜利了，玩的可开心了!', 647, 1, '2020-06-14 22:22:34 记', '2020-06-14 22:27:51 修', NULL),
(23, '2020年6月13日', '　今天老妈不在家,我要自已做饭,唉!\r\n\r\n　　我先在电饭锅里放入米和一些水就可以蒸米饭了.我把土豆洗了,削皮,切成丝,最后再淘一下.把燃气打开,热锅,再倒进食用油,放入姜和葱,把土豆放入锅中炒.再放盐和味精就可以出锅了.再盛一点米饭,就成了美味的家肴了.\r\n\r\n　　妈妈来到家中时,还夸我了.', 647, 1, '2020-06-14 22:22:35 记', '2020-06-14 22:27:40 修', NULL),
(24, '2020年6月14日', '　星期六晚上，爸爸带我去洗澡，我正洗的时候却发现有几个淋浴没关，我赶紧跑过去把它给关掉。爸爸看到了夸我长大了，比以前懂事了许多。\r\n\r\n　　通过这次洗澡，我感觉到了水对人类的重要性。如果没有水人类将无法生存。所以无论大人还是小孩都要做到节约用水，人人有则，节约用水要从我们每个人做起，要从点滴做起，我衷心的希望我们每个人都行动起来自觉做到节约用水人人有责。', 647, 1, '2020-06-14 22:24:09 记', '2020-06-16 08:29:11 修', NULL),
(25, 'bug,bug,bug', '怎么办能改改吗？', 558, 1, '2020-06-14 22:29:19 记', '2020-06-14 22:29:28 修', NULL),
(26, 'bug,好多的bug呀!!!!', '', 558, 1, '2020-06-14 22:29:43 记', '2020-06-14 22:29:43 记', NULL),
(27, 'bug,太多了', '', 558, 1, '2020-06-14 22:29:51 记', '2020-06-14 22:29:51 记', NULL),
(28, 'bug，不想改了', '', 558, 1, '2020-06-14 22:30:06 记', '2020-06-14 22:30:06 记', NULL),
(29, '词记', '你一定写过日记。或许是小学语文老师布置的家庭作业，或许是青春期时懵懵懂懂的情感记忆，或许是长大后日记本里给自己的加油打气，或许是旅行在外每天晚上写下的旅途随笔。\r\n\r\n词记，让你用一个独特的方式写日记。把今天所有的点点滴滴，在思绪中整理、精心挑选，然后只用一个词来概括。\r\n\r\n或许随着时间流逝，再看到这些词时，早已想不起这词背后的故事。但这些故事给自己留下的感觉，却依然明晰：惊喜、开心、阳光明媚、意外收获，亦或失落、无聊、阴雨绵绵、心情好糟。\r\n\r\n是的，这就是我们的生活。\r\n\r\n词记，用一个词记录今天！\r\n\r\n一天一个词，烦恼去无边～', 574, 1, '2020-06-14 22:31:51 记', '2020-06-14 22:31:51 记', NULL),
(30, '词记app!', '     词记app是一款手机日记应用，与传统的日记app不同的是，词记app只需要大家用一个词来概括一天，对于想要记日记但是坚持不下来的朋友来说这样的方式无疑是最方便的，感兴趣的朋友们可以下载体验一下。', 574, 1, '2020-06-14 22:32:18 记', '2020-06-14 22:32:18 记', NULL),
(31, '光明时评：疫情当前，怎么火了一句唐诗？', '这两天，有一句唐诗在网络上火了。\r\n2月9日，日本舞鹤市医疗支援物资抵达大连机场，包装箱上印着“青山一道同云雨，明月何曾是两乡”，这出自唐代诗人王昌龄的一句诗。曝光后，这句诗迅速传播，掀起讨论无数。\r\n而在此之前，日本援助物资上写着的其他几句话，如“山川异域，风月同天”、“岂曰无衣，与子同裳”、“辽河雪融，富山花开；同气连枝，共盼春来”等，也都贡献了不少热点。\r\n打开腾讯新闻，看更多高清图片\r\n疫情紧张的当下，火了一句唐诗，也是意料之外。究其原因，所谓“日本对传统文化较为重视”云云，不只是如此。这个句子，从来也未曾消失，在中国、日本多少唐诗选本里就有，随手可得。这句诗之所以吸引眼球，毋宁说，是因为它既熟悉又陌生。\r\n熟悉，是因为它出自唐诗，多少人从小耳濡目染；陌生，是因为在疫情当前，多少口号被冠以“硬核”的标签，被广泛传播乃至津津乐道，这种典雅的表达太另类了。\r\n试想一下，这段时间以来，我们看了多少诸如“今年上门，明年上坟”、“拜年就是害人，聚餐就是找死”、“带病回村，不孝子孙”这类口号标语，出现一句“青山一道同云雨，明月何曾是两乡”，如何不让人心旌摇荡，如何能不火？\r\n这并不是说“青山一道同云雨，明月何曾是两乡”就一定比“武汉加油”高级，后者的简洁明快、易背好懂，可以在短时间起到凝聚人心的效果。\r\n只是一句唐诗，让不少人在铺天盖地的所谓“硬核”的口号中，看到了一种文明感。这种文明感，在乎语言的体面、情感的深刻、行为的得体；这种文明感，又恰是疫情发展到当下，急需强调之事。\r\n日本富山县10日向辽宁省捐赠了1万枚口罩 图源：富山电视台\r\n从疫情发生之初的“围堵”湖北人、泄漏个人信息、家门被封闭，到现在网友爆料武汉牌照车被砸，租房户不能进小区、业主持房产证出入等等，种种行为实在刺目。无视法律、契约，制造歧视链条，实在不是文明社会该有的景观。\r\n语言与行为，就是思维的同构之物，有的地方能挂出“出门打断腿，还嘴打掉牙”的横幅，有的人行为过激也不令人意外。\r\n诗终究是诗，标语也终究是标语，只是背后的思维模式与文明感，更发人深省。这种文明感，是对法治的信仰，与同胞的共情，对个体权利的尊重。\r\n文明是精致的，不能在防疫的旗号下，对复杂的社会活动以“一刀切”的办法粗糙应付。文明就有它的体面。就像在刻不容缓的援助中，并不妨碍写上一句“青山一道同云雨，明月何曾是两乡”，事态紧急，但善意、体谅、同情也不是就无处安放了。\r\n微博网友对日本支援物资包装箱上印着唐诗的评论\r\n“青山一道同云雨，明月何曾是两乡”是句唐诗，日本人使用，中国人理解。人类共通的情感表达，哪怕是千年之前句子，不同国度的人、不同时代的人都与之共鸣。\r\n可见，美好的事物自有它的韧性与穿透力，在疫情仍在持续之际，我们一定不能放松文明社会必须坚持的价值。\r\n（转载请注明来源“光明网”，作者“光明网评论员”）\r\n来源：光明网\r\n责编：张永群\r\n编辑：吴亚琦 常莹\r\n更多精彩内容进入 [新国风频道]\r\n', 555, 1, '2020-06-14 22:32:51 记', '2020-06-14 22:32:51 记', NULL),
(32, '东方时评丨疫情期间 不要被情绪带偏了理性', '疫情期间的社会恐慌是一种常态应激反应，但过度恐慌容易引发“二次伤害”\r\n\r\n众所周知，对一个国家、社会的持续繁荣发展乃至人类的延续，国民的生命安全和身体健康是第一位的。对任何一个平凡的正常社会个体而言，当处于因外在或内部因素导致的生命危机状态时，呈现怨恨、恐惧、恐慌、抱怨、失望等不良心态，就成为自然而然的现象，是一种正常的社会应激心态反映，是生物属性的内在必然体现。\r\n\r\n当我们面临因不明原因或某种剧毒病毒引发大面积疫情爆发时，如果存在疫情信息不公开透明、政府防控治理措施无效、疫情谣言四面疯传、病毒传染快速肆虐等情况，尤其是当人们看到确诊病例的不断增加和重症感染者的不断死亡时，往往会加重社会民众的焦虑、恐慌、无助等负面情绪。一旦整个社会心态被这种恐慌情绪所笼罩，就非常容易发生“富裕者四处逃散（相对特定地点发生疫情的情况）”、“哄抢医药口罩、药物和生活必需品”、“恶意排斥疫区民众”等现象，甚至因疫情防控出现不同族群之间的“心理隔离”或“群体性事件”，造成人为的“二次伤害”，引发严重的人道主义危机。\r\n\r\n这种情况在此次武汉新冠肺炎疫情防控中已经有所显现，如全国性抢购口罩等刚需物品以及“双黄连口服液”、抢购感冒药；一些国家在多个方面开始排斥中国人（典型事例有谢菲尔德一个戴口罩的中国留学生受到了当地居民的围攻和推搡）；国内一些地方民众视来自武汉探亲的人为“病毒”，武汉人受到了社会上一些人们的歧视、道德绑架乃至过度管控。这种情况对疫情的防控、社会团结稳定、众志成城打好疫情阻击战有百害而无一利。\r\n\r\n实际上，在重大疫情面前，在疫情信息公开透明、医疗及生活资源供给充足、政府救治防控有力的情况下，社会民众保持足够的信心和理性平和的心态，自觉遵守相关隔离措施，实施科学自我防护，保持社会强大的凝聚力和向心力，是共同战胜疫情肆虐的关键。\r\n\r\n确保每个公民在反思中保持强有力的必胜信念和理性平和的社会心态\r\n\r\n此次武汉肺炎疫情是我国处于高度网络化条件下发生一次突发公共卫生事件，每天我们接触到的信息极其丰富，网络和社交媒体中既有权威、充满正能量的信息，同时也充斥着各种胡想、抱怨、质疑、揭短亮丑等怀疑一切、否定努力的负面表达，真相与谣言齐飞。在这样一个人们心理比较脆弱、情绪比较压抑的时刻，一个人如果无法进行理性思考、沉着冷静，拥有一个健康、科学、平和的心态，必将对个人、对家庭、对社会是另一种形式的人为灾难，更有可能成为病毒疫情的“帮凶”。\r\n\r\n当前，在党中央坚强统一领导下，武汉新冠肺炎疫防控正处于攻坚克难的关键时期，继续强化政府、市场与社会之间合作，构筑跨部门、跨层级、跨区域的治理格局，保持坚定信心、万众一心、众志成城的社会凝聚力，对坚决打胜这一疫情防控的阻击战，具有特殊重要的作用和价值。这就需要我们每一个公民，在相信国家疫情权威信息的同时，要高度关注并戴好防控疫情的“心理口罩”，谨防怀疑、恐慌等负面情绪病毒对内心的侵蚀，努力保持健康、理性、平和的心态，共同度过这一突如其来的公共卫生危机事件。\r\n\r\n令人可喜的是，根据中国社科院社会学研究所关于疫情期间社会心态的调查结果表明，在消极情绪方面，民众的“恐慌”的程度明显下降，平均分从4.2下降到2.8（中国社科院，2020年2月4日）。具体而言，在疫情肆虐的大难时期，广大民众应该努力培养并形成以下几种健康的心理状态：\r\n\r\n一是，自信+自觉。在重大疫情面前，人们最大的恐惧就是害怕自己及亲人被感染，进而对生命和健康带来巨大的痛苦和风险，这种恐惧间接反映了民众对政府治理能力的信任和信心。为此，我们首先要相信，中华民族是一个伟大而富有智慧的民族，借助全球现代发达的生物医疗水平，与党和政府坚强有力的全方位防控措施相叠加，我们一定能够战胜此次突发疫情的袭击，让14亿的个人信心汇聚成铜墙铁壁的社会凝聚力和社会信心。与此同时，需要全面学习并践行科学的自我和家庭防护措施，严格自觉遵守、配合当地政府及社区执行疫情防控的相关法律、规范与策略，在保护自己的同时，不给疫情防控工作“添乱”、“添堵”。这是消除恐慌心理的根本基础和首要条件。\r\n\r\n二是，感恩+敬畏。在无条件相信国家治理能力、自觉贯彻科学防护措施的前提下，我们更需要树立两种深层次心态：其一是感恩的心。尤其要从内心当中感谢战斗在抗击疫情一线的白衣天使、党政干部、社区工作者、志愿者等群体，正是他们不畏牺牲、不忘初心的精神和日夜奋战，才给我们提供了一个远离病毒、居家防护的缓冲地带。其二就是敬畏心。在疫情肆虐、生命渐失的面前，我们每个人都要痛定思痛，反省错误的生活方式、消费方式，反思人类对动物的过度捕杀行为，学会敬畏生命、敬畏自然，敬畏天地，追求爱惜物命、天人合一、“万物并育不相害”的中华科学生存状态。\r\n\r\n三是，包容+理性。在病毒跨区域传播的疫情扩散面前，每个人都是潜在的受害者，所有人都是一个紧密的利益和生命共同体。在把武汉肺炎疫情列为“国际关注的突发公共卫生事件”（PHEIC）的当下，西方人排斥中国人和国内其他省区民众排斥、歧视及严重泄来自湖北及武汉人隐私信息、“酒店拒绝湖北人入住”“围堵鄂A牌照私家车”等过激行为，既触犯法律底线又不道德，除了造成更大的社会割裂和矛盾冲突外，对万众一心防控疫情形成巨大的人心障碍。因此，在国家大难当前，每个人展现和释放本应具足的良知、善良、爱心，践行“湖北人，是同胞也是同袍”的大爱精神、包容心，采取理性的疫情防护措施，显得尤为珍贵和重要。相信，在宽容、包容、理性的点滴之爱汇聚下，疫情过后我们必将迎来一个更加团结、更有力量、更加温暖的伟大健康中国。（作者为上海社科院社会学研究所研究员）', 555, 1, '2020-06-14 22:34:26 记', '2020-06-14 22:34:26 记', NULL),
(33, '满目星河不及你背影', '　这一次，在冬夜来临之际，一场疫情席卷了神州大地。灾病无情，我们看见同胞承受病痛，我们看见昔日小城变得安静孤独，可我们也看见有一群逆行者成为我们的英雄。\r\n \r\n　　在各种媒体报道中，那奔赴抗疫一线不容动摇的背影，那告别亲友不舍的背影，那病房中忙碌奔波的背影，那墙角独忍疲惫的背影……你们的背影映在了每一个中国人民的眼中，你们的背影也温暖了整个中国，你们是人民的英雄，满目星河不及你们爱的背影！\r\n \r\n　　星光点缀夜空是锦上添花之福，你们挺身而出是雪中送炭之恩。\r\n \r\n　　苟利国家生死以，岂因祸福避趋之。终南山、李兰娟两位院士，各为这群逆行战士的表率。耄耋之年，他眼含泪光说“全国帮忙，武汉是能够过关的”。七旬老人，她的脸上留下了道道印痕。当然疫情中还有许许多多催人泪目的英雄：身患绝症却坚持与时间赛跑的武汉金银潭医院院长张定宇，疫情的吹哨人、勇敢的抗疫战士李文亮医生，90后剃发明志的女护士单霞，心怀感恩、主动请战的汶川护士佘沙，书写现代版“与夫书”的副教授张旃……\r\n \r\n　　没有一个冬天不可逾越，没有一个春天不会来临。面对这群逆行者，我们感恩，我们致敬，灾难来临时，中国人民总会表现得异常团结，无论是抗日战争时期，2003年非典时期，又或是2008年汶川地震时，还是如今抵御疫情之际，14亿中国人凝聚一心又何患灾难？正如习近平主席所说：“我相信，只要我们坚定信心、同舟共济、科学防控、精准施策，我们一定会战胜这一次疫情。”\r\n \r\n　　少年强则国强，少年智则国智，逆行者的背影不仅仅只是看在我们的眼里，更是记在我们的心里，网上有这样广为流传的感人话语“哪有什么白衣天使，只是一群孩子换了一身衣服，学着前辈的样子治病救人、和死神抢人罢了”。作为一名新世纪青年，我始终相信终有一天，我们也将长大，也将承担起民族赋予我们的使命；终有一天，我们也将和如今的这群逆行英雄一样，为城市点亮爱的光；终有一天，我们的背影也将被历史铭记……\r\n \r\n　　满目星河，怎及你背影半分，向逆行者致敬！', 671, 2, '2020-06-14 22:38:06 记', '2020-06-14 22:38:06 记', NULL),
(34, '上下求索，共克时艰', '作者：刘佳丽\r\n \r\n　　没有一个冬天不可逾越，也没有一个春天不会来临。——题记\r\n \r\n　　2020年新年前夕，一股特殊的疫情自九省通衢的武汉发散，蔓延至全国，一时间，人心惶惶，众说纷纭。原本车水马龙的街道只剩下摇曳的路灯，墨似的天空也不复节日烟花的点缀。灰暗笼罩全国。\r\n \r\n　　疫情当前，必有勇夫。一大批仁人志士悉数涌现，奔赴一线的抗议战士，身处重灾区的湖北人民，全国广大热心群众，慷慨解囊的海外侨胞，驰援而来的国际友人。点滴奉献，大爱中国。\r\n \r\n　　“吹哨人”李文亮、张继先；“逆行者”钟南山、李兰娟等。一批批白衣天使奔赴到疫情一线与死神做斗争；英雄的城市，英雄的湖北人民在前线奋斗；疾驰千里抵达武汉的医用物资，甚至大米蔬菜；“山川异域，风月同天”来自日本汉语水平HSK事务局的捐赠物资，令人感动。大爱无边，我们同在。\r\n \r\n　　大国重器，国士无双，中国工程院院士钟南山，敢于感言，尽显医者本色。2003年，钟南山不惧个人安危，带领团队坚守前线，积极探索治疗方案，成功抗击非典疫情；2020年初，当新型冠状病毒的阴霾笼罩全国之时，84岁的钟南山又再次请缨，投入抗日战场的第一线，果敢发声，巍然坐镇防疫前线。\r\n \r\n　　“请告诉孩子，成为钟南山那样的人，就是读书的终极目标。”我想我们青年人应该做的就是鲁迅先生曾写道的“有一份热，发一份光，就令萤火一般，也可以在黑暗里发一点光”做好朝六晚十的作息，早上六点起床，晚上十点睡觉。宅在家，勤洗手，勤锻炼。积极配合疫情期间的各项防疫工作。\r\n \r\n　　教育部致全国大学生的一封信为标：做“守护者”担使命、守安康；做“修行者”宅其身、抱道行；做“识途者”，游必有方。\r\n \r\n　　黑夜终将过去，黎明总会到来。历经沧桑的民族不论天灾，亦或是人祸，恒古不变的爱会让阳光再次普照大地，阴霾终将散去，驱逐掉因新冠病毒而肆虐的浓雾。新冠病毒终将成为被尘埃掩埋的过去。二月，春光将至，一切都在变好、变好……', 671, 2, '2020-06-14 22:38:19 记', '2020-06-14 22:38:19 记', NULL),
(35, '为了春回大雁归', '　庚子鼠年，如期而至。然而荆楚大地不闻鞭炮齐鸣，却见战鼓频催。新型冠状病毒感染的肺炎疫情来势汹汹，举国上下“既过年关，也过难关”！尽管2020年的春节，因疫情的蔓延而变得冷清压抑，但在磨难面前，总有无数坚毅的白衣卫士以自己的力量争分夺秒地挽救生命，总有无数心怀希望的平凡大众汇聚点滴捐赠，融汇温暖大爱，总有无数青年学子抛除杂念、坚定信心，在家求学。\r\n \r\n　　虽然，我不知道他们的名字，但我记得他们的样子；我不知道他们是谁，但我知道他们是为了春回大雁归！\r\n \r\n　　他们是最美逆行者，是灯火守护人，为了春回大雁归，迎难而上，为民请命！\r\n \r\n　　“国有战，召必回，战必胜！”铮铮誓言，掷地有声。当他们穿上厚重的防护服时，他们是疫情中的“逆行者”、是病毒的“狙击手”、是患者的“生命线”。但他们脱下战袍后，他们也是父母的掌中宝、是爱人心头的朱砂痣、是儿女依靠的撑天树。尽管如此，在疫情猖獗之时，他们初心不忘，义无反顾地为众人抱薪。\r\n \r\n　　就在疫情爆发之初，84岁高龄的钟南山院士时隔17年再度奔赴一线，坚守前方。无数医护人员按下红手印，写下请战书，风雪逆行，驰援武汉，与人民同舟共济！他们手挽手，肩并肩，筑起一道坚不可摧的生命防线，让我们看到病毒阴霾背后希望的曙光！\r\n \r\n　　他们是可亲可爱的普通人，是凌冽寒冬中的涓涓暖流，他们为了春回大雁归，默默支持，奉献爱心！\r\n \r\n　　“岂曰无衣，与子同袍”，当肺炎疫情席卷而来，口罩，消毒水等普通防护用品被抢购一空，甚至脱销。一边是严峻疫情，一边是物资紧缺，一时间人人自危。而就在这时，许多爱心人士伸出了援助之手，不求回报亦不留姓名。在这个冬日，仅山东就向湖北捐赠蔬菜水果超过2300吨，其他省份乃至世界其他地区，如巴基斯坦、俄罗斯、日本等国家都为抗击疫情融聚了难得的温暖与力量。\r\n \r\n　　“山川异域，风月同天”，诚哉斯言，武汉与全国人民，中国与全世界都是共处于同一个世界的，我们相互依靠，患难与共。当灾难来临时，人类命运共同体便让我们紧紧相拥，不再孤单！\r\n \r\n　　疫情汹汹，在祖国与病魔竞速，同时间赛跑时，我们青年学子要做“守护者”、“修行者”、“识途者”，为了春回大雁归，做到“担使命游有方，宅其身抱道行”。\r\n \r\n　　“疫情就是命令，防控就是责任”，为阻断疫情向校园蔓延，2020年春季学期延期开学。在《教育部致全国大学生的一封信》中指出，青年学子应做“守护者”，粉碎谣言，守护健康；应做“修行者”，停课不停学，学习不延期；应做“识途者”，错峰出行，游必有方！\r\n \r\n　　我们应该坚信，乌云不可遮日，疫情不可挡春。黑暗有多么让人咬牙切齿，光明就有多么让人热泪盈眶。纵然千钧压顶，依旧要保持微笑。就像约翰·肖尔斯所说：“没有不可治愈的伤痛，没有不可结束的沉沦，所有失去的，会以另外一种方式归来”。疫情当前，青年先行，共克时艰，责无旁贷！\r\n \r\n　　病毒疫情来势汹，吾辈战“疫”豪气雄！为了春回大雁归，吾辈众志成城，何惧风浪！“待到山花烂漫时”，疾病和灾难都成为了岁月的尘埃，而这里，病毒曾经肆虐过的冰冷土地下，是即将破土而出的春天！\r\n ', 671, 2, '2020-06-14 22:38:40 记', '2020-06-14 22:38:40 记', NULL),
(36, '阳光不败阴霾', '　  作者：覃苏柳\r\n \r\n　　立春的日子早已过去，但那来自寒冬的阴霾还顽固地笼罩在中国上空，驱之不散。老天似乎跟我们开了一个不小的玩笑——从武汉少数人患上不明原因肺炎，再到肆虐全国的新冠肺炎，仅仅经历了不到两个月的时间。\r\n \r\n　　2020年春节，是咱们中国人度过的最特殊的一次春节——不少人的亲友还躺在医院里，与病魔殊死搏斗；一些人为了保护亲人，自行居家隔离；还有人在这本该团聚的日子里，强烈地感受着生死离别的悲恸......\r\n \r\n　　而绝大部分中国人，也和我们一样，被迫将自己封锁在家中，在这个极其漫长的寒假里，每天刷新着手机上的肺炎实时数据。看着每天大幅增长的确诊病例数，我们感到心悸，更感到心恸，却又无能为力。多希望自己是奔赴一线的医务工作者，穿上厚厚的防护服，不分昼夜地工作——为了救助更多的病患，为了让暖春早日降临，有谁不想全身心地投入这场战斗呢？\r\n \r\n　　我们为没能挺过这个寒冬的国人哀悼，为躺在病床上的新冠肺炎患者祝福祈祷。但我们也不能不去反省我们人类自身。有人说，这次的新冠肺炎疫情，其实就是大自然对人类的惩罚。这个故事的起因听起来荒谬而可笑，但它就是事实：武汉一名市民因食用野生动物感染了新冠肺炎病毒，随之引发了全国性的灾难……众所周知，早在17年前全国爆发的非典疫情就已为我们敲响了警钟。这场浩劫早已告诫我们，要妥善处理好人与自然的关系。无休止地掠夺和滥用自然资源其实就是在伤害我们人类自身。法国作家雨果就曾说过：“大自然是善良的慈母，同时也是冷酷的屠夫。”大自然本是仁慈的，它给予我们无尽的恩惠，确不曾要求一丝回报；可我们人类实在过于贪婪，我们对其过度地开发利用，使得我们自己尝到了不少苦头、甚至付出了生命这般沉重的代价。\r\n \r\n　　患难见真情。逆境当前，我深深的体会着中华民族强大的凝聚力和和战斗力。为了有效防控疫情，我国不少城市开始“封城”，严禁人员进入；科研人员加班加点地工作，只求早日研制出药物和疫苗；一大批医务工作者对口支援湖北省；商人、企业家、慈善家向武汉捐赠大量物资，民众也自发向武汉捐款；火神山医院、雷神山医院均于十天内建成，共提供两千多张床位，这样的“中国速度”，让外国人也不得不叹服……同时，我也为别国的热情支援而感动不已：此次肺炎疫情中，俄罗斯向我国捐赠了183立方米的物资，日本将100万只口罩运抵成都，韩国多家企业也纷纷解囊相助。还有西亚、东南亚等地，都对中国表示肯定、支持和鼓励。\r\n \r\n　　我们作为学生，无法奔赴前线，也无法捐赠大批物资，只能待在封闭的家中。但我们不能只望着那些冰冷的数据发呆，在这段特殊的日子里，我们更应高度自律，勤学苦练——祖国的未来，就掌握在我们的手中！\r\n \r\n　　再等等吧，相信过不了多久，中国的春天定会降临——那时候，阴霾消逝，雾散云开，曙光初见，柳枝摇摆。', 671, 2, '2020-06-14 22:39:13 记', '2020-06-14 22:39:13 记', NULL),
(37, '众人抱薪，曙光初现', '　　作者：蒋兆熔\r\n \r\n　　本该是万家灯火，家人闲坐，灯火可亲，。亦或是鞭炮庆新春，开门迎财神。朝阳同往日一般照耀在广袤的华夏大地，可抬眼，只觉街道几分寒；闭眸，耳畔只是传来令人恐慌的救护车之声，归尘，已入大寒……\r\n \r\n　　“己亥末，庚子春，荆楚大疫，众惶恐，举国防，皆闭户。”奈何，你我不是能够抗战在前线的白衣天使，奈何，你我亦不是能够在科研室研发疫苗的科学家们，只能在家静待春暖花开，守得云开见月明……\r\n \r\n　　战“疫”，以谢致敬。从一片沉寂的九州大地走来，在肆虐的病毒中逆行，84岁的钟南山院士不畏艰险，镇守江南都，率白衣郎中，数万以抗之，只为守护生命的意义，保护足下的这片净土，拥抱黎明的曙光。从漫漫的历史长河中走来，中国人似乎总是被他们之中最勇敢的人保护的很好。\r\n \r\n　　这个春节，人们的视线聚集在江城，有来自五湖四海的捐款与问候，也有来自海外同胞筹集的医用物资。其实，不仅是抗战在前线的白衣天使们，还有抢工建设的工人们，送外卖的小哥，清理街道的环卫工人们，甚至是待在家中的我们都在为这场没有硝烟的战争出一份力，正如一位哲人所说：“世上没有从天而降的英雄，只有挺身而出的凡人”，这是一场属于我们每一个人的战斗，我们每一个人都是战士。\r\n \r\n　　回眸，旭日东升。“首批疫苗已经产生抗体”“疫情出现积极变化，部分地区确诊病例下降为”0“。一个个好消息传来，人们心中的那块大石也终于在慢慢落下，其实，在我看来，这次疫情折射出的不仅是中华民族强大的凝聚力与向心力，更反映出祖国日益强大的综合国力，俄罗斯和巴铁的倾力帮助，甚至是韩国与日本的慰问与帮助，十天建成一座医院，迅速封锁城市…世界卫生组织评价道：”除了中国，没有哪个国家能这么光速，中国的抗疫行动值得每一个国家所学习与借鉴。“\r\n \r\n　　星河璀璨，漫漫岁月，中华民族经历了无数风风雨雨，也见过无数大风大浪，却也仍是余光中先生笔下的：”我的国家，依然是五岳向上，一切江河依然是滚滚向东，民族的意志永远向前。“这里是中国，是世无其二历经千年更迭而绵延至今的中华民族，是山水仓泱的辽阔大地。\r\n \r\n　　岁月沉香，寒冬将逝，祖国的这次疫情，彰显着自古以来亘古不断的华夏儿女的凝聚力，那些成长在新时代的90后也挺身而出，以他们之青春，守卫这盛世之中华，他们若光明，中国便不再黑暗，这是新时代的青年！\r\n \r\n　　新年的钟声早已敲响，那些疾病与灾难也会被春日和煦而温暖风吹散，化作岁月的尘埃，因为，没有一个冬天不可逾越，也没有一个春天不会来临。当黎明的胜利曙光重新洒向这片被病毒笼罩的土地上时，我坚信，三月的樱花将开的无比的灿烂，与我们一起迎接生命的春天。鲁迅先生曾说：”我们从古以来，就有埋头苦干的人，有拼命硬干的人，有为民请命的人，有舍身求法的人，这就是中国的脊梁。“\r\n \r\n　　迷雾将散，疫情将去，我们也终于懂得；无论是蔓延速度多快的病毒，它也终将败在爱与温暖之下，待凛冬离去，春草重生，新的春季将与温暖延续，我们也终会等到”几处早莺争暖树“，独赏那”一日看尽长安花“，踏上那”烟花三月下扬州“的征程。\r\n \r\n　　向那些坚守在岗位，抗战在一线的”逆行者“们致敬，冬尽，春至，浮生皆逝，黑暗只如纸墨云烟，困难终将过去，而疫情过后，”若待上林花似锦，出门俱是看花人“，届时，春草重生，山河无恙，终守得云开见月明……', 675, 2, '2020-06-14 22:39:34 记', '2020-06-14 22:39:34 记', NULL),
(38, '凡属过往，皆为序章', '　　作者：杨晓娅\r\n \r\n　　庚子年初，疫魔开始在武汉肆虐，给人们一个措手不及使这个这个春节少了熙熙攘攘的烟火气，本该火树银花的街道变得空空荡荡。\r\n \r\n　　其实最初我并不是特别在意，敷衍地戴着口罩照样逛街。直到我看到了钟老接受采访的视频”没有特殊情况，不要去武汉“。好像有那么一瞬间，我开始明白疫情的严重性，于是我开始收集疫情信息，向亲朋好友宣传，采取各种方法让他们少出门。而我始终觉得我做得不够，我害怕因为自己的疏忽使疫情降临到我们身边。几天内，对疫情的恐慌使家里变得冷清。但是，我发现随着一些信息的公布，我们悬着的心慢慢地放下了。因为我们相信，在我们身后有强大的国家。他是令人敬佩的”阿中哥哥“，能在疫情来临时给我们安全感；他是”基建狂魔“，78分钟，17年前小汤山的图纸整理完，24小时，设计方案完善，60分钟，敲定施工图纸，10天10夜，一座医院拔地而起，它被命名为”火神山“；他是”硬核青年“，十九个省责任包干，对口支援湖北各地，四万多名白衣战士逆风而行......这些都是我们的”定心丸“。\r\n \r\n　　近日在《人民日报》的微博视频里有一位患者在镜头前难掩泪水，说”觉得星星很亮的人，是因为没有看过医生的眼睛“。这一点，我深有感触。我有一个”90后“姐姐，跟众多年轻的”90后“医务人员一样，03年非典时，被白衣天使保护，现在，她们长大了，换了身衣服，在前辈的带领下在抗疫前线和死神抢人。每当姐姐打来视频电话，父母总是偷偷的把眼泪抹干，把担心的神情收起来，露出了微笑才按下接听键。视频里，穿着防护服的姐姐很美，眼睛，很亮。\r\n \r\n　　当无情的肺炎席卷而来，无数医务人员把对亲人的不舍和对死神的恐惧咽进心里，坚定地写下请战书，”不计报酬，不论生死“是他们的誓言。在这场没有硝烟的战役里，51岁的武昌医院院长刘智明，奋不顾身冲到前线，从1月21日到23日，刘院长熬了三个通宵，把武昌医院改造成定点医院，在两天内转出原有499名在院病人，腾出500个床位；29岁的武汉市江夏区第一人民医院医生彭银华原本准备2月1日与妻子举办婚礼。疫情来临，他投身战”疫“前线。病人最多的时候，他曾在病区守护四十个病人两天两夜。然而，当越来越多的患者痊愈出院，他们却永远站在了抗疫前线，留给亲人的只有那个”医者无畏“的背影。每当我在网上看到医生们脸上的口罩压痕，看到医务人员牺牲的讣告，我都会感到悲恸，心中充满了对医生这个职业的无限尊崇。\r\n \r\n　　鲁迅先生曾说过”无穷的远方，无数人们，都和我有关。“我想，这不仅仅是写作者的格局，亦是无数医者的仁心。\r\n \r\n　　其实除了奋战在医疗前线无惧风险的白衣战士，在前线拼命的还有奋不顾身的人民警察，日夜守望的社区干部，也有无数心中有大爱的人们，他们用一颗温暖执著的心守护着我们的家园。”孩子乖，爸爸去武汉打怪兽“，这是蓝天救援队队员许鹏在牺牲前给儿子的留言。侠之大者，为国为民，正是有了这些”大侠“我们的天空才没有塌下。当阴霾笼罩在我们周围，许多正能量偶像共同唱响”战疫之歌“，为患者的心灵疗伤，为平安的人祈祷。如此温暖的举动不胜枚举。\r\n \r\n　　因为有爱，美好终将到来。疫情来袭，一些善良的患者同样可爱可敬。虽然病魔降临到他们的头上，但他们始终对世界充满爱与希望。隔离区的患者，为减少保洁人员被感染的风险，主动清理垃圾桶；已痊愈宝宝的母亲手写感谢信向医务人员致敬。看着这些画面，我感受到爱和希望在他们的心中燃烧。他们也坚信，未来无限美好，还有无数人值得爱与被爱。恰如顾城所说”黑夜给了我黑色的眼睛，我却用它寻找光明“，这是中国人的精神气质与信仰底色。\r\n \r\n　　现在发生的一切，都会成为我们迈向未来的序章，而那一个个感人的瞬间会定格成一张张照片，留给过往。\r\n \r\n　　现在的距离和时间是为了更好的遇见，因为”那一天，值得等待，那一眼，满载星海“！\r\n \r\n　　疫情之下，你我同在，愿天亮之后，山河无恙，世事如初！', 675, 2, '2020-06-14 22:39:53 记', '2020-06-14 22:39:53 记', NULL),
(39, '不平凡的2020', '　　作者：吴粤\r\n \r\n　　人们总是期盼春节，而今年，注定是不平凡的一年。己亥年末，新冠肺炎从内陆爆发，并迅速席卷全国。许多平凡的人站出来为此次疫情出一份力！\r\n \r\n　　黑格尔说：”一个民族有一些仰望星空的人，才会有希望；一个国家多一些为民族利益而忠诚守望的人，国家才有希望。\r\n \r\n　　“若有战，召必回，战必胜！”有这么一群人，他们不辞辛劳，不怕疫情的严峻，替我们负重前行，自愿请战参加这场没有硝烟的战争。他们从全国各地赶赴武汉，抗击疫情。他们就是逆行者，在这个美好的春节假期，他们与其乐融融的家庭氛围相违；与深爱的家人相离；与思念已久的家乡相望。\r\n \r\n　　钟南山院士就是这些伟大逆行者中的一位。84岁的钟南山院士，奔赴一线，为民出征，令人动容。他说过：“一个劲头上来了，很多东西都能解决。全国帮忙，武汉就能挺过关的。武汉本来就是一个英雄的城市”他永远都在牵挂着病人，为挽救病人，他废寝忘食地和团队分析当前病情，正是这样一个平凡的人书写着不平凡的人生！\r\n \r\n　　著名女歌手韩红近日在接受采访时称，已经快要倾家荡产了，作为歌手，她在内地乐坛的地位无可取代，那为何会沦落到如此地步呢？韩红一向耿直，因为说话没少得罪人，这些年，她做慈善，也常被人怀疑作秀，骂她蹭热度，这些年，她不买房，不置业，坚持做慈善二十年，每次都会亲临灾区。包括这次韩红慈善基金会，一定要把物资送到灾民手中，她才放心。她一直都是一个公益人。\r\n \r\n　　还有很多很多的志愿者，面对祖国的需要，毅然选择放弃与家人的团圆，与医护人员们一起抗击疫情。他们不懂医学就主动提出帮忙运送疑似患者，并主动为车上消毒，为每一个乘客负责；还有的志愿者免费将自己大棚的蔬菜送往需要的地区；还有的志愿者一起给大家做宣传，让身边的人不必产生恐慌。\r\n \r\n　　正是这些平凡的人，给我们的感动最多。\r\n \r\n　　当零点的钟声敲响肃穆的篇章，当往日的笑语笼罩一层薄薄的黑纱，长长的黑夜呀，它到底还要黯然多久？我们相信，在这些平凡人的努力下，没有一个冬天不可逾越。\r\n \r\n　　武汉加油，中国加油！我们一起来期待光明，创造不平凡！', 672, 2, '2020-06-14 22:40:11 记', '2020-06-14 22:40:11 记', NULL),
(40, '共同的战役', '　　作者：罗格格\r\n \r\n　　没有一个冬天不可逾越，没有一个春天不会来临，冬夜虽寒冷漫长，但却遮不住黎明的曙光——题记。\r\n \r\n　　庚子鼠年如约而至，但中华大地却一片寂静，新型冠状肺炎疫情严峻，武汉陷入最危重的疫情当中，面对每天都在疯狂上涨触目惊心的确诊人数数字，人们渐渐的陷入了恐慌。但是，却有一群天使在新春佳节之际毅然离开自己的亲人，来到一线与病毒做抗争，他们就是——医护人员。一方有难，八方支援，他们是无畏的逆行者，也是最美的逆行者。\r\n \r\n　　然而“最美逆行者”这个称号并不单单指在一线的医护人员，还指那些默默坚守在岗位维护基础服务设施的人们，他们是环卫工人，是司机师傅，是社区管理者，是武警官兵，是逆行而勇敢的英雄。\r\n \r\n　　疫情防控要求居民不出门，不串门，但城市仍然需要运转，疫情不能将一座城市毁灭，更不能将一群人打到，因为我们知道疫情终会过去，美好的生活必将来临......。\r\n \r\n　　没有人生来就是逆行者，只是因为灾区人们需要他们，他们便毅然而然地冲在第一线，尽自己最大力量使他人免受伤害，竭尽全力用勇敢成就伟大。\r\n \r\n　　最美逆行者是谁？是自己亲口告诫国人不用去武汉，自己却连夜坐上赶往武汉高铁的钟南山院士。2003年非典期间，钟南山院士临危受命，用血肉之躯撑起一道生命屏障，十七年之后的今天，八十四岁高龄的钟南山院士再赴一线，坚守在前方。\r\n \r\n　　最美逆行者是谁？是身患渐冻症，妻子被感染却全然不顾，只一心救人的金银潭医院院长张定宇，他清楚知道自己身体状况，\r\n \r\n　　却毫不犹豫与命运唱反调，和时间赛跑。他说：“我必须跑得更快，才能从病毒手里抢回更多的病人，拼了命也要让他们活着”。\r\n \r\n　　最美逆行者是谁？是舍小家为大家的民警，是小区门口防疫人员，是每一位奋战在一线的英雄。\r\n \r\n　　孟子说：“出入相交，守望相助，疾病相扶持”。疫情之下，这既是善良的暖意，也是战斗的力量，更是人们心中的“定心丸”，他们的精神是二十一世纪最好的序幕。\r\n \r\n　　别怕，再等一等，等到春意重回大地，等到樱花烂漫，等到草长莺飞，冰雪融化，万物复苏，等我们打赢了这场“战争”，我们再去见那许久未见的亲人，去吃那垂涎已久的美食，去武汉赏美景、登黄鹤楼，去看看中华民族的繁华，然后骄傲的说：\r\n \r\n　　中国，必胜！', 672, 2, '2020-06-14 22:40:25 记', '2020-06-14 22:40:25 记', NULL),
(41, '抗疫情，使命有我', '武汉疫情爆发以后，引起国内外的广泛关注。此次疫情比十年前的非典来的更快，发展更迅猛。也因为此次疫情，让我看到了中华民族的凝聚力和战斗力，让我对医生这个词有了更深的敬意。\r\n \r\n　　有多少像彭银华那样的年轻医生因治疗病人过程中遭感染而壮烈牺牲，让人悲痛不已。可他们没有畏惧，“因为他们是医生，现在祖国需要他们！\r\n \r\n　　我看到那一张张军令状，想到他们不畏生死，明知前路艰辛却依然毅然地走上前线，前仆后继，不禁感叹”江山代有才人出“，也坚信此次疫情不久后便会迎来柳暗花明的一天。病房如战场，稳定”军心“何其重要！当钟南山院士出现在大众视野中，一边劝诫民众不出门，一边冲锋前线，还拖着疲惫的身体出现在”新闻1＋2“，我们便知道，希望一定会如期而至。离上次非典已经有十年之久，钟院士依然心怀大众，他说”既然国家需要，那就要去！“如此铿锵的话语，如何不叫人感动？\r\n \r\n　　要想打赢此次”战役“光靠信心和勇气显然是不够的，还需物资、医疗器械......所谓”一方有难，八方支援“，不少企业和个人捐款捐物，为此次的无烟战争贡献着自己的力量。通过此次疫情，我重新认识了”江苏“，这个在我心里一直是经济代名词的江苏，”各自为政“分开捐款，而今的雷神和火神两大奇迹的出现在很大程度上也要感谢”江苏十三太保“的倾囊相助，大概是大海给了他们那份担当和慷慨。十台医用呼吸机，一百台医用制氧机，为了早点送达湖北，不惜动用私人飞机，疫情开始前不久，江苏就已经有四十家企业捐款达8.9亿。\r\n \r\n　　国家有难，匹夫有责，中华民族本就是一个和谐的大家庭，疫情当前，我们更应该有担当，有责任！\r\n \r\n　　冬天已过，春天不远，让我们一起祈祷春暖花开！', 673, 2, '2020-06-14 22:40:41 记', '2020-06-14 22:40:41 记', NULL),
(42, '天蓝草碧，云白风清', '　　作者：向钰洁\r\n \r\n　　无情的病毒肆虐着神州大地，剥夺了许多人唯一而又唯美的生命。我们”雾“里逃生，我们前赴后继，只为迎来春天的盛驾！\r\n \r\n　　病毒传播来势汹汹，有语曰：哪有什么岁月静好，只是有人替你负重前行。是一个又一个”无我“的英雄们选择挺身而出，用自己的血肉之躯筑起抗击疫情的铜墙铁壁。他们永远秉持”国有战，召必回，战必胜“的信念，留下最美逆行者的身影。他们或许奋斗在一线，是白衣战士，是交通警察；又或许，他们只是默默无闻的为一线英雄们做好后勤，。可是，他们都无比的光荣，因为他们在拯救世界！\r\n \r\n　　泱泱华夏，从古至今就有埋头苦干的人，有拼命硬干的人，有为民请命的人，有舍身求法的人，这就是中国的脊梁！在边疆的雷场上，杜富国用身体捍卫国土安宁；在边防的巡逻之路上，杜富强用双脚丈量祖国的土地；在没有硝烟的无声战场上，杜富佳和杜富民用生命守护生命。他们把苦、累、怨留给自己，将乐、安、康留给大众。正印证了”我不知道你是谁，我却知道你为了谁。“90后医生坚守发热门诊，不计报酬，不论生死；。厚厚的防护服遮住了70后骨干医生的汗水、泪水，但挡不住他们毫不犹豫的勇气和战胜病毒的决心；84岁高龄科学家钟南山，心怀天下，国土无双；94岁老兵唐光友临终为防疫捐全部积蓄！努力是一种生活态度，与年龄无关！正是有脊梁的支撑，有他们”我将无我，不负人民“的毅力，我们才会等到春暖花开，河山无恙，人间团聚的那一刻。\r\n \r\n　　在纵有千古、横有八荒的中国，责任感从不缺席。我们的地球村越来越成为你中有我、我中有你的命运共同体。没有哪个国家能够独自应对人类面临的各种挑战，也没有哪个国家能够退回到自我封闭的孤岛。”以至诚为道，以至仁为德。“自疫情爆发以来，中共中央给予高度重视，响应一级号召。中国驻外机构同驻在国政府保持密切沟通，分离病毒，分享成功经验，采取防控疫情的有效措施，严格控制人口流动，为推动人类命运共同体作出努力。文莱国会议员哈尼指出，中国政府做出的努力，不仅是对中国人民的健康负责，也是对国际社会的积极贡献。\r\n \r\n　　一方有难，八方支援。在疫情蔓延严重时，东鹏饮料为湖北的一线战役者提供”能量“；广州市小学生购买66套医用隔离服，顺利送达武汉华中科技大学同济医学院；日本送来援助物资，并留言”山川异域，风月同天。“防控疫情，我们在一起。\r\n \r\n　　有许许多多的英雄在阳光下守望，他们守护的是一片净土，是蔚蓝的天空，是碧绿的嫩草，是云白风清的世界。可是，总有些人”甩锅“，抱着”事不关己，高高挂起“的姿态，辜负着神圣的生命。\r\n \r\n　　黄冈卫健委唐主任一问三不知；湖北省红十字会口罩分配漏洞百出；对于捐款背后是否有猫腻还有待考察。中国战”疫“，迫在眉睫。有人用生命换生命，而有的人却袖手旁观，让人愤慨。面对尊严的生命，所有的亵渎都是不能容忍的。这样的人道德早已离席，灵魂丑陋不堪！\r\n \r\n　　我们在黑暗中摸索前进，满怀希望，期待着与春天的邂逅，！大多数人都只是普通人，我们要做的只是以”静“致敬，待在原地别动！不为祖国添麻烦，不给医护人员增加负担。勤洗手，多通风，不戴口罩不出门，老老实实待在家。过好自己的小家，才能共同维护好社会这个大家。我们始终相信，冬天来了，春天还会远吗？只要我们众志成城，团结一心，一定会有天蓝草碧，云白风清的那一天！', 674, 2, '2020-06-14 22:40:57 记', '2020-06-14 22:40:57 记', NULL),
(43, '抗疫情，使命有我', '　　作者：杨晴\r\n \r\n　　新年伊始，一种新型冠状病毒疫情悄蔓延，从武汉波及全国，牵动人心。为全力打赢这场防控阻击战，保障人民群众身体健康和生命安全，各行各业，勇担使命，万众一心，共克时艰。\r\n \r\n　　孤灯千座待破晓，华夏一心动乾坤。这一切的罪魁祸首是谁？－－－－新型冠状病毒。在人们还没有意识到前，它就先潜伏在我们身边，打得人猝不及防。\r\n \r\n　　它偷走了一个个生命，它毫不留情地对人类痛下了杀手，它最先盯上了武汉。”鹦鹉洲的芳草，江滩的鸥，珞珈山的樱花，东湖的柳“。去过武汉忘不了武汉的樱花，忘不了武汉的热干面……病毒，则戴着狰狞的面孔，露出它无形的獠牙，想以武汉为据点，不断发展壮大，其意欲吞没我国人矣。\r\n \r\n　　那一天，白衣着身，是英雄出征战场的铠甲。近日，网络上有一个热门话题”最美的背影“，点赞最多的一张照片就是几位医护人员，穿着严密的防护服，站成一排，赶赴病房。我们在过年，他们在帮所有人过关，我不知道你是谁，但我知道你为了谁。因为你们的坚守，让我们不再恐慌；因为一袭白衣，让我们看见最美丽的铠甲。曾经将名字写在校服上的90后们，变成如今将名字写在防护服上的一线战士，防护服下的他们，也和你我一样，是女儿、是父母、是挚友，是鲜活灿烂的普通人。他们怕吗？当然。但正是他们，在危急时刻，克服恐惧、义无反顾地”顶上去“；是他们，面对肆虐的疫情，始终坚守在自己岗位上；是他们，用逆行的单薄身躯，筑起疫情防控的铜墙铁壁。正如武汉市中心医院的护士长唐莎所形容那样：”哪有什么白衣天使，不过是一群孩子换了一身衣服，学着前辈的样子，治病救人、和死神抢人罢。“这群90后，是拥有着隐形翅膀的天使。\r\n \r\n　　可能是我们不在一线，体会不到失去亲人刻骨铭心的痛，尝不到身在病床无能为力的绝望。但即使是这样，我们也应该让武汉知道，让所有受害者知道，你们不是一个人去对抗，你的背后有整个中国！若是你没有在一线和病毒做斗争，那就应该尽到自己的责任。在目前的情况下，最重要的一个词是”平安“。你保全了自己，就是为疫情出了一份力。你要是任性，要是不在意，要是觉得病毒离自己很遥远。那你根本来不及后悔，就失去了你宝贵的生命。为了自己，也为了不给现在的疫情状况添乱。白衣战士们要做的是与时间赛跑，我们要做的就是保护好生命。不要觉得只有站在一线才算勇敢，有无数人，他们是间接努力的。比如这次在这场疫情中，中国再次创造了一个奇迹。十天十夜，34000平方米，1000张床位，火神山医院竣工交付使用。是那些建筑工人不分昼夜地努力，才有这般奇迹！十天，你能做什么？十天，中国可以建造一座医院。中国的速度再次震惊世界，”基建狂魔“的称号名副其实。\r\n \r\n　　国家兴亡，匹夫有责。面对疫情，除了对疫情的关心与关注，无数的人都发出这样的疑问，我能做什么？我可以做些什么？才能为抗击疫情出把力。其实不论是”在家宅“用微小力量抗击疫情，还是”不传谣“用自信凝聚前行合力，我们每个人都可以成为抗击疫情的”急先锋“。\r\n \r\n　　抗击疫情，人人有责。党员干部义不容辞，广大群众更要紧紧跟上，让我们携手同心，众志成城，用信心构建起抗击疫情的”长效疫苗，用实际行动贡献自己的点滴力量，让爱凝聚抗击疫情的强大合力，迎战疫情，胜利必将也一定属于我们！', 676, 2, '2020-06-14 22:43:12 记', '2020-06-14 22:43:12 记', NULL),
(44, '抗疫情，使命有我', '　　作者：张律\r\n \r\n　　2020年，是不幸的一年。2020的春节，注定是一个不平凡的春节，注定要载入史册。当我们还沉浸在2019年刚过完年的快乐之时，危险已经从天而降，悄然已至。\r\n \r\n　　2020年是鼠年，也就是农历的庚子年。在中国历史里面的庚子年是极其不好的一年。1840年的鸦片战争，打开了中国的大门；1900年的八国联军侵华战争，是当时的国难；2008年的汶川大地震，很多人家破人亡；2020年新冠病毒的出现，影响所有人的正常生活……\r\n \r\n　　疫情刚开始时，我并没有意识到事情的严重性，直到封村、封路甚至连学校都延迟上学了，才明白事情的严重。93岁高龄的钟南山院士，率无数白衣天使抗之，镇守武汉。钟南山院士，带领他的医疗团队，在第一时间奔赴武汉一线。钟南山院士在03年的抗击非典事件中，勇担重任，尽其所能，保卫祖国，像一颗定海神针般，插入我们每个中国人的心中。短短一个月，新冠病毒猝不及防的威胁到人们的健康和生活，感染人数和死亡病例也蹭蹭蹭的直线上升，让无数人陷入恐惧。曾经车水马龙、熙熙攘攘的街道，曾经充满生机的城市，全都不复存在，犹如空城一般，寂静得可怕。没有了三五扎堆，没有了走亲访友，我们有的是白衣天使的日ye奋战，志愿者们的奉献精神和外国友人在我们危难时刻的支援。\r\n \r\n　　在这个危难时刻，有那样一群逆行者，带着口罩，穿着白大褂，义无反顾的冲向救治一线，抖音上面看着一个一个医生的倒下，想起了网上的一句话，哪有什么岁月静好，有的只是防疫工作者们的负重前行。在救治一线，白衣天使，不畏艰辛，不惧挑战，守护者生命；在防控一线，基层党员干部群众，不计报酬，不谋私利，坚守阵地；在科研一线，科研人员，加紧攻关，奋力攻关，把科研成果运用到战胜疫情中。一方有难八方支援，在这场没有硝烟的战争中，人类展现出了空前的凝聚力！\r\n \r\n　　作为一名学生，我力量尚小，能做的只能做在家为国家省口罩，不串门不聚会就是对国家最大的贡献！几个月之后，疫情彻底过去，国泰民安！加油武汉，加油中国！', 677, 2, '2020-06-14 22:43:43 记', '2020-06-14 22:43:43 记', NULL),
(45, '黎明会重现', '　　作者：田雨凡\r\n \r\n　　2020年伊始，病毒肆虐，疫情蔓延。起初，没有人在意这场疫情，只不过几人病一场，直到这场疫情和每个人息息相关。你察觉到，城市灯火通明，却没有人潮拥挤，也没有彻夜狂欢。\r\n \r\n　　城市空寂冷清，是因为你没看见她们奔忙的身影。面对疫情的蔓延，十月二十二日“非典战神”钟南山院士逆流而上前往武汉，到疫情第一线领导抗疫工作；二零零三年曾赴北京小汤山抗击“非典”的医疗队员们，主动请战参与防控工作发出“若有战召必回战必胜”的誓言；李兰娟院士连续加班每天只睡三小时；还有各地志愿队飞往湖北连续作战。他们身着白衣，勇赴险境，她们为了民族和国家，置生死于度外，明知有险，却向上行。她们的品格天地可见，精神使人敬佩。\r\n \r\n　　时间宛若静止，是因为你没见证与时间赛跑的速度。为了使更多患者获得良好的医疗条件，从2020年1月24日到2020年2月2日，一座设计科学，设施完善的医院拔地而起，并被命名为“火神山”。这是一个令全世界震惊的基建速度，“火神山”医院，也堪称建筑奇迹。在这奇迹的背后，有无数负重前行的建设者，他们不分昼夜，连夜建造。他们辛勒的身影是最温暖的牵挂，他们的面容是最靓丽的容颜。他们的负重前行，换来人民的岁月静好。\r\n \r\n　　深夜自觉孤寂，是因为你没有感受到人间的温情。疫情的出现，使国内医疗防护物资短缺，复星集团迅速行动，短短一周内，在全球范围内购得医疗物资共计六十万件，并在第一时间捐赠给疫区的疫情防控工作；常德农民郝进也在市场口罩供不应求时，一次性捐出了18000只医用口罩；浙江湖州，一位83岁叫林子跟的老人，在这次疫情中匿名捐款一万元，在人们的描述中，他常以拾荒来补贴家用。当工作人员问他名字时，他却摆手说不要记他的名字。这些事迹，都足以感动我们，他们的举动或许没有别人那么伟大，却也成为岁月里的温馨。\r\n \r\n　　疫情当前，我们所有人应众志成城，积极配合疫情防控工作，抗战疫情。约翰·肖尔斯说过：“没有不可治愈的伤痛没有不能结束的沉沦，所有失去的，会以另一种方式归来。”请你一定要相信，疫情会过去的，暗夜总会破晓，黎明终会重现。也请你一定要期待，像期待春天一样，期待新闻里的好消息！', 677, 2, '2020-06-14 22:43:55 记', '2020-06-14 22:43:55 记', NULL),
(46, '抗疫情，使命有我', '　　作者：杨晴\r\n \r\n　　新年伊始，一种新型冠状病毒疫情悄蔓延，从武汉波及全国，牵动人心。为全力打赢这场防控阻击战，保障人民群众身体健康和生命安全，各行各业，勇担使命，万众一心，共克时艰。\r\n \r\n　　孤灯千座待破晓，华夏一心动乾坤。这一切的罪魁祸首是谁？－－－－新型冠状病毒。在人们还没有意识到前，它就先潜伏在我们身边，打得人猝不及防。\r\n \r\n　　它偷走了一个个生命，它毫不留情地对人类痛下了杀手，它最先盯上了武汉。”鹦鹉洲的芳草，江滩的鸥，珞珈山的樱花，东湖的柳“。去过武汉忘不了武汉的樱花，忘不了武汉的热干面……病毒，则戴着狰狞的面孔，露出它无形的獠牙，想以武汉为据点，不断发展壮大，其意欲吞没我国人矣。\r\n \r\n　　那一天，白衣着身，是英雄出征战场的铠甲。近日，网络上有一个热门话题”最美的背影“，点赞最多的一张照片就是几位医护人员，穿着严密的防护服，站成一排，赶赴病房。我们在过年，他们在帮所有人过关，我不知道你是谁，但我知道你为了谁。因为你们的坚守，让我们不再恐慌；因为一袭白衣，让我们看见最美丽的铠甲。曾经将名字写在校服上的90后们，变成如今将名字写在防护服上的一线战士，防护服下的他们，也和你我一样，是女儿、是父母、是挚友，是鲜活灿烂的普通人。他们怕吗？当然。但正是他们，在危急时刻，克服恐惧、义无反顾地”顶上去“；是他们，面对肆虐的疫情，始终坚守在自己岗位上；是他们，用逆行的单薄身躯，筑起疫情防控的铜墙铁壁。正如武汉市中心医院的护士长唐莎所形容那样：”哪有什么白衣天使，不过是一群孩子换了一身衣服，学着前辈的样子，治病救人、和死神抢人罢。“这群90后，是拥有着隐形翅膀的天使。\r\n \r\n　　可能是我们不在一线，体会不到失去亲人刻骨铭心的痛，尝不到身在病床无能为力的绝望。但即使是这样，我们也应该让武汉知道，让所有受害者知道，你们不是一个人去对抗，你的背后有整个中国！若是你没有在一线和病毒做斗争，那就应该尽到自己的责任。在目前的情况下，最重要的一个词是”平安“。你保全了自己，就是为疫情出了一份力。你要是任性，要是不在意，要是觉得病毒离自己很遥远。那你根本来不及后悔，就失去了你宝贵的生命。为了自己，也为了不给现在的疫情状况添乱。白衣战士们要做的是与时间赛跑，我们要做的就是保护好生命。不要觉得只有站在一线才算勇敢，有无数人，他们是间接努力的。比如这次在这场疫情中，中国再次创造了一个奇迹。十天十夜，34000平方米，1000张床位，火神山医院竣工交付使用。是那些建筑工人不分昼夜地努力，才有这般奇迹！十天，你能做什么？十天，中国可以建造一座医院。中国的速度再次震惊世界，”基建狂魔“的称号名副其实。\r\n \r\n　　国家兴亡，匹夫有责。面对疫情，除了对疫情的关心与关注，无数的人都发出这样的疑问，我能做什么？我可以做些什么？才能为抗击疫情出把力。其实不论是”在家宅“用微小力量抗击疫情，还是”不传谣“用自信凝聚前行合力，我们每个人都可以成为抗击疫情的”急先锋“。\r\n \r\n　　抗击疫情，人人有责。党员干部义不容辞，广大群众更要紧紧跟上，让我们携手同心，众志成城，用信心构建起抗击疫情的”长效疫苗，用实际行动贡献自己的点滴力量，让爱凝聚抗击疫情的强大合力，迎战疫情，胜利必将也一定属于我们！', 678, 2, '2020-06-14 22:44:22 记', '2020-06-14 22:44:22 记', NULL),
(47, '抗疫情，使命有我', '　　作者：张律\r\n \r\n　　2020年，是不幸的一年。2020的春节，注定是一个不平凡的春节，注定要载入史册。当我们还沉浸在2019年刚过完年的快乐之时，危险已经从天而降，悄然已至。\r\n \r\n　　2020年是鼠年，也就是农历的庚子年。在中国历史里面的庚子年是极其不好的一年。1840年的鸦片战争，打开了中国的大门；1900年的八国联军侵华战争，是当时的国难；2008年的汶川大地震，很多人家破人亡；2020年新冠病毒的出现，影响所有人的正常生活……\r\n \r\n　　疫情刚开始时，我并没有意识到事情的严重性，直到封村、封路甚至连学校都延迟上学了，才明白事情的严重。93岁高龄的钟南山院士，率无数白衣天使抗之，镇守武汉。钟南山院士，带领他的医疗团队，在第一时间奔赴武汉一线。钟南山院士在03年的抗击非典事件中，勇担重任，尽其所能，保卫祖国，像一颗定海神针般，插入我们每个中国人的心中。短短一个月，新冠病毒猝不及防的威胁到人们的健康和生活，感染人数和死亡病例也蹭蹭蹭的直线上升，让无数人陷入恐惧。曾经车水马龙、熙熙攘攘的街道，曾经充满生机的城市，全都不复存在，犹如空城一般，寂静得可怕。没有了三五扎堆，没有了走亲访友，我们有的是白衣天使的日ye奋战，志愿者们的奉献精神和外国友人在我们危难时刻的支援。\r\n \r\n　　在这个危难时刻，有那样一群逆行者，带着口罩，穿着白大褂，义无反顾的冲向救治一线，抖音上面看着一个一个医生的倒下，想起了网上的一句话，哪有什么岁月静好，有的只是防疫工作者们的负重前行。在救治一线，白衣天使，不畏艰辛，不惧挑战，守护者生命；在防控一线，基层党员干部群众，不计报酬，不谋私利，坚守阵地；在科研一线，科研人员，加紧攻关，奋力攻关，把科研成果运用到战胜疫情中。一方有难八方支援，在这场没有硝烟的战争中，人类展现出了空前的凝聚力！\r\n \r\n　　作为一名学生，我力量尚小，能做的只能做在家为国家省口罩，不串门不聚会就是对国家最大的贡献！几个月之后，疫情彻底过去，国泰民安！加油武汉，加油中国！', 679, 2, '2020-06-14 22:44:45 记', '2020-06-14 22:44:45 记', NULL),
(48, '黎明会重现', '　　作者：田雨凡\r\n \r\n　　2020年伊始，病毒肆虐，疫情蔓延。起初，没有人在意这场疫情，只不过几人病一场，直到这场疫情和每个人息息相关。你察觉到，城市灯火通明，却没有人潮拥挤，也没有彻夜狂欢。\r\n \r\n　　城市空寂冷清，是因为你没看见她们奔忙的身影。面对疫情的蔓延，十月二十二日“非典战神”钟南山院士逆流而上前往武汉，到疫情第一线领导抗疫工作；二零零三年曾赴北京小汤山抗击“非典”的医疗队员们，主动请战参与防控工作发出“若有战召必回战必胜”的誓言；李兰娟院士连续加班每天只睡三小时；还有各地志愿队飞往湖北连续作战。他们身着白衣，勇赴险境，她们为了民族和国家，置生死于度外，明知有险，却向上行。她们的品格天地可见，精神使人敬佩。\r\n \r\n　　时间宛若静止，是因为你没见证与时间赛跑的速度。为了使更多患者获得良好的医疗条件，从2020年1月24日到2020年2月2日，一座设计科学，设施完善的医院拔地而起，并被命名为“火神山”。这是一个令全世界震惊的基建速度，“火神山”医院，也堪称建筑奇迹。在这奇迹的背后，有无数负重前行的建设者，他们不分昼夜，连夜建造。他们辛勒的身影是最温暖的牵挂，他们的面容是最靓丽的容颜。他们的负重前行，换来人民的岁月静好。\r\n \r\n　　深夜自觉孤寂，是因为你没有感受到人间的温情。疫情的出现，使国内医疗防护物资短缺，复星集团迅速行动，短短一周内，在全球范围内购得医疗物资共计六十万件，并在第一时间捐赠给疫区的疫情防控工作；常德农民郝进也在市场口罩供不应求时，一次性捐出了18000只医用口罩；浙江湖州，一位83岁叫林子跟的老人，在这次疫情中匿名捐款一万元，在人们的描述中，他常以拾荒来补贴家用。当工作人员问他名字时，他却摆手说不要记他的名字。这些事迹，都足以感动我们，他们的举动或许没有别人那么伟大，却也成为岁月里的温馨。\r\n \r\n　　疫情当前，我们所有人应众志成城，积极配合疫情防控工作，抗战疫情。约翰·肖尔斯说过：“没有不可治愈的伤痛没有不能结束的沉沦，所有失去的，会以另一种方式归来。”请你一定要相信，疫情会过去的，暗夜总会破晓，黎明终会重现。也请你一定要期待，像期待春天一样，期待新闻里的好消息！', 680, 2, '2020-06-14 22:45:12 记', '2020-06-14 22:45:12 记', NULL),
(49, '抗击疫情，我们能行', '　　作者：陆梦缓\r\n \r\n　　2020年是一个新的开始，可是，恰好在春节来临之际，中华人民再一次面对病毒危机：新型冠状病毒，距离上次2003年非典仅过去17年。\r\n \r\n　　我在新闻上看到，以武汉为传染源引起的新型冠状病毒肺炎在全国扩散。记者统计分析，一月十日到二十二日离开武汉前往全国各地的人员分别到达周口、岳阳、宜昌、合肥、重庆、南宁、广州等地。\r\n \r\n　　这是一种新型冠状病毒肺炎，病因是因为人们吃了野生中华菊头蝙蝠、果子猩等野生动物而引起的。这是一种严重的传染病，作为人类我们不应该反思吗？如果无法控制，人类将何去何从？如果我们能够保护好野生动物，不贪吃野味会有这种事情发生吗？\r\n \r\n　　关于如何保护自己：首先，尽管病毒已成为了焦点，也不要随意听信各种谣言，不要惊慌，要科学的防控隔离传染源，切断传播途径，并号召每个人做好个人防护，避免前往人群密集处，在公共场所要戴医用口罩，其次注意食物卫生，勤洗手、多饮水，尽量不在外面吃饭，少出门。如果出现发热、咳嗽等症状，请及时就医检查。\r\n \r\n　　我希望全国人民手拉手携手共抗此次疫情，都在自家待着，不乱跑。听从党的领导，听从党的指挥，我们一定可以战胜这次疫情，很多医务人员、武警官兵、公安战士已经放弃和家人过年团聚的时间，奔赴疫情一线。我们更应该感谢他们！感激他们！\r\n \r\n　　加油武汉！加油白衣天使！加油中国！愿世间美好与我们紧紧相随。\r\n ', 681, 2, '2020-06-14 22:45:41 记', '2020-06-14 22:45:41 记', NULL),
(50, '黄昏', '黄昏是最美的时光！', 602, 1, '2020-06-14 23:25:30 记', '2020-06-14 23:25:30 记', NULL),
(51, '黎明', '黎明是希望的光', 602, 1, '2020-06-14 23:25:48 记', '2020-06-14 23:25:48 记', NULL),
(52, '中午', '', 602, 1, '2020-06-14 23:25:57 记', '2020-06-14 23:25:57 记', NULL),
(53, '拂晓', '', 602, 1, '2020-06-14 23:26:06 记', '2020-06-14 23:26:06 记', NULL),
(54, '阴雨', '', 602, 1, '2020-06-14 23:26:16 记', '2020-06-14 23:26:16 记', NULL),
(55, '晴天', '', 602, 1, '2020-06-14 23:26:24 记', '2020-06-14 23:26:24 记', NULL),
(56, '多云', '', 602, 1, '2020-06-14 23:26:37 记', '2020-06-14 23:26:37 记', NULL),
(68, '2020年6月15日', '　星期六晚上，爸爸带我去洗澡，我正洗的时候却发现有几个淋浴没关，我赶紧跑过去把它给关掉。爸爸看到了夸我长大了，比以前懂事了许多。\r\n\r\n　　通过这次洗澡，我感觉到了水对人类的重要性。如果没有水人类将无法生存。所以无论大人还是小孩都要做到节约用水，人人有则，节约用水要从我们每个人做起，要从点滴做起，我衷心的希望我们每个人都行动起来自觉做到节约用水人人有责。', 647, 1, '2020-06-15 08:11:34 记', '2020-06-15 08:11:34 记', NULL),
(74, '2020年6月15日', '', 684, 1, '2020-06-15 13:22:08 记', '2020-06-15 13:22:13 修', NULL),
(75, '2020年6月15日', '', 684, 1, '2020-06-15 13:22:10 记', '2020-06-15 13:22:10 记', NULL),
(76, '2020年6月15日', '', 684, 1, '2020-06-15 13:22:11 记', '2020-06-15 13:22:11 记', NULL),
(77, '阿大撒大撒', '萨达飒飒水水水水水水水水水水水水', 558, 1, '2020-06-15 13:44:03 记', '2020-06-15 13:44:03 记', NULL),
(78, '2020年6月16日', '', 647, 1, '2020-06-16 01:58:49 记', '2020-06-16 01:58:49 记', NULL),
(79, '2020年6月16日', '   对于我来说上大学和出国是一件让人开心的事情，因为我的父亲离家最远没有去过县城之外的地方，所以我是非常骄傲我能出去看看。因为个人的原因，我对大学的祈意是找到志同道合的朋友和成为有思想的老师的学生。\r\n   在校期间，我遇到了很多有趣的同学，有有优雅美丽的学姐，憨憨胖胖的室友，\r\n四年的大学生活是我人生这条线上的一小段，是闪闪发光的一段，它包含了汗水和收获，为我勾画人性的线起着重要的作用。', 647, 1, '2020-06-16 08:57:32 记', '2020-06-16 08:57:32 记', NULL);

-- --------------------------------------------------------

--
-- 表的结构 `show_diary`
--

CREATE TABLE `show_diary` (
  `show_id` int(11) NOT NULL,
  `diary_title` varchar(45) DEFAULT NULL,
  `diary_content` text,
  `topic_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `diary_editdate` varchar(40) DEFAULT NULL,
  `diary_updatedate` varchar(40) DEFAULT NULL,
  `diary_likes` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `topic`
--

CREATE TABLE `topic` (
  `topic_id` int(11) NOT NULL,
  `topic_name` varchar(45) DEFAULT NULL,
  `topic_meaning` varchar(200) DEFAULT NULL,
  `topic_likes` int(11) DEFAULT NULL,
  `topic_date` varchar(40) DEFAULT NULL,
  `topic_sort` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `topic`
--

INSERT INTO `topic` (`topic_id`, `topic_name`, `topic_meaning`, `topic_likes`, `topic_date`, `topic_sort`, `user_id`) VALUES
(464, '最后日记', NULL, NULL, NULL, NULL, 1),
(465, '忘却日记', NULL, NULL, NULL, NULL, 1),
(466, '天天日记', NULL, NULL, NULL, NULL, 1),
(467, '害怕日记', NULL, NULL, NULL, NULL, 1),
(468, '死亡日记', NULL, NULL, NULL, NULL, 1),
(469, '不好日记', NULL, NULL, NULL, NULL, 1),
(471, '害怕日记', NULL, NULL, NULL, NULL, 1),
(548, '笔记', NULL, NULL, '2020-05-28 10:52:45 记', 1, 1),
(555, '新闻实时', NULL, 11, '2020-05-29 10:18:45 记', 3, 1),
(557, '每日焦点', NULL, NULL, '2020-05-29 10:19:54 记', 3, 1),
(558, '反馈我们', NULL, 54, '2020-05-29 10:20:31 记', 4, 1),
(574, '我的词记', NULL, 0, '2020-06-04 08:56:46 记', 3, 1),
(596, '忘川天下', NULL, 0, '2020-06-12 15:47:48 记', 1, 1),
(597, '晴天霹雳', NULL, 0, '2020-06-12 15:48:09 记', 1, 1),
(598, '最美时光', NULL, 0, '2020-06-12 15:48:21 记', 1, 1),
(599, '阴雨绵绵', NULL, 0, '2020-06-12 15:48:35 记', 1, 1),
(600, '时光治愈', NULL, 0, '2020-06-12 15:48:47 记', 1, 1),
(601, '大美天下', NULL, 0, '2020-06-12 15:48:56 记', 1, 1),
(602, '最美时光', NULL, 0, '2020-06-12 15:49:03 记', 1, 1),
(647, '每日日记', NULL, 0, '2020-06-12 21:23:27 记', 2, 1),
(670, '每日日记', NULL, 0, NULL, 2, 2),
(671, '疫情', NULL, 0, '2020-06-14 22:36:02 记', 4, 2),
(672, '疫情的丧钟', NULL, 0, '2020-06-14 22:36:30 记', 3, 2),
(673, '再见吧！疫情', NULL, 0, '2020-06-14 22:36:49 记', 3, 2),
(674, '疫情，永远不会再见', NULL, 0, '2020-06-14 22:37:05 记', 3, 2),
(675, '疫情抗击', NULL, 0, '2020-06-14 22:37:23 记', 3, 2),
(676, '恐怖的疫情', NULL, 0, '2020-06-14 22:42:59 记', 3, 2),
(677, '疫情下的天使', NULL, 0, '2020-06-14 22:43:29 记', 3, 2),
(678, '疫情黎明', NULL, 0, '2020-06-14 22:44:04 记', 3, 2),
(679, '疫情天下', NULL, 0, '2020-06-14 22:44:35 记', 3, 2),
(680, '最美的疫情天使', NULL, 0, '2020-06-14 22:44:58 记', 3, 2),
(681, '永恒的疫情', NULL, 0, '2020-06-14 22:45:25 记', 3, 2),
(682, '疫情日记', NULL, 0, '2020-06-15 07:02:56 记', 1, 1),
(684, '日记', NULL, 0, '2020-06-15 08:06:54 记', 2, 1);

-- --------------------------------------------------------

--
-- 表的结构 `topic_sort`
--

CREATE TABLE `topic_sort` (
  `topic_sort_id` int(11) NOT NULL,
  `topic_sort_name` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `topic_sort`
--

INSERT INTO `topic_sort` (`topic_sort_id`, `topic_sort_name`) VALUES
(1, '其它'),
(2, '日记'),
(3, '分享'),
(4, '收藏'),
(5, '公共');

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE `user` (
  `user_id` int(20) NOT NULL,
  `user_email` varchar(40) NOT NULL,
  `user_password` varchar(20) NOT NULL,
  `user_name` varchar(20) DEFAULT NULL,
  `user_age` int(4) DEFAULT NULL,
  `user_regester_time` varchar(30) DEFAULT NULL,
  `user_headShot` varchar(200) DEFAULT NULL,
  `user_logintime` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用于登录和注册，密码找回';

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`user_id`, `user_email`, `user_password`, `user_name`, `user_age`, `user_regester_time`, `user_headShot`, `user_logintime`) VALUES
(1, '714776881@qq.com', 'liu19970718', '王珊', 21, '2020年06月1日', '1233122', '2020年06月16日01:58:32'),
(2, 'test@qq.com', 'test', '王珊', 2, '2020年06月14日', NULL, '2020年06月15日06:59:46');

--
-- 转储表的索引
--

--
-- 表的索引 `administrator`
--
ALTER TABLE `administrator`
  ADD PRIMARY KEY (`ad_id`),
  ADD UNIQUE KEY `ad_account_UNIQUE` (`ad_account`);

--
-- 表的索引 `collect`
--
ALTER TABLE `collect`
  ADD PRIMARY KEY (`collect_id`),
  ADD KEY `fpk_collect_topic_id` (`topic_id`),
  ADD KEY `fpk_collect_user_id` (`user_id`);

--
-- 表的索引 `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`comment_id`),
  ADD KEY `index_showID` (`comment_id`) USING HASH,
  ADD KEY `fpk_comment_show_id` (`show_id`);

--
-- 表的索引 `diary`
--
ALTER TABLE `diary`
  ADD PRIMARY KEY (`diary_id`),
  ADD KEY `fpk_diary_topic_id` (`topic_id`),
  ADD KEY `fpk_diary_user_id` (`user_id`);

--
-- 表的索引 `show_diary`
--
ALTER TABLE `show_diary`
  ADD PRIMARY KEY (`show_id`),
  ADD UNIQUE KEY `index_show_id` (`show_id`) USING BTREE;

--
-- 表的索引 `topic`
--
ALTER TABLE `topic`
  ADD PRIMARY KEY (`topic_id`),
  ADD KEY `index_topic_name` (`topic_name`) USING BTREE,
  ADD KEY `fpk_user_id` (`user_id`),
  ADD KEY `fpk_topic_sort_id` (`topic_sort`);

--
-- 表的索引 `topic_sort`
--
ALTER TABLE `topic_sort`
  ADD PRIMARY KEY (`topic_sort_id`);

--
-- 表的索引 `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`) USING BTREE,
  ADD UNIQUE KEY `email` (`user_email`) USING HASH;

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `administrator`
--
ALTER TABLE `administrator`
  MODIFY `ad_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 使用表AUTO_INCREMENT `collect`
--
ALTER TABLE `collect`
  MODIFY `collect_id` int(5) NOT NULL AUTO_INCREMENT COMMENT '收藏ID\n', AUTO_INCREMENT=24;

--
-- 使用表AUTO_INCREMENT `comment`
--
ALTER TABLE `comment`
  MODIFY `comment_id` int(5) NOT NULL AUTO_INCREMENT COMMENT '评论ID\\n', AUTO_INCREMENT=39;

--
-- 使用表AUTO_INCREMENT `diary`
--
ALTER TABLE `diary`
  MODIFY `diary_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=80;

--
-- 使用表AUTO_INCREMENT `topic`
--
ALTER TABLE `topic`
  MODIFY `topic_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=685;

--
-- 使用表AUTO_INCREMENT `user`
--
ALTER TABLE `user`
  MODIFY `user_id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- 限制导出的表
--

--
-- 限制表 `collect`
--
ALTER TABLE `collect`
  ADD CONSTRAINT `fpk_collect_topic_id` FOREIGN KEY (`topic_id`) REFERENCES `topic` (`topic_id`),
  ADD CONSTRAINT `fpk_collect_user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`);

--
-- 限制表 `comment`
--
ALTER TABLE `comment`
  ADD CONSTRAINT `fpk_comment_show_id` FOREIGN KEY (`show_id`) REFERENCES `diary` (`diary_id`);

--
-- 限制表 `diary`
--
ALTER TABLE `diary`
  ADD CONSTRAINT `fpk_diary_topic_id` FOREIGN KEY (`topic_id`) REFERENCES `topic` (`topic_id`),
  ADD CONSTRAINT `fpk_diary_user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`);

--
-- 限制表 `topic`
--
ALTER TABLE `topic`
  ADD CONSTRAINT `fpk_topic_sort_id` FOREIGN KEY (`topic_sort`) REFERENCES `topic_sort` (`topic_sort_id`),
  ADD CONSTRAINT `fpk_user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
